configuration/concepts/community_survey_form.csv (before)
Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Description:en,Data class,Data type,Complex data handler,Answers,Members,Allow decimals,Units,Normal low,Normal high,Absolute low,Absolute high,_version:1,_order:1300
,,,GHC_Less than 1000 HTG,Less than 1000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_1000-2000 HTG,1000-2000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_2000-5000 HTG,2000-5000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_More that 5000 HTG,More that 5000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_Average monthly income for entire household,Average Monthly Income for entire household ,,Question,Coded,,GHC_Less than 1000 HTG;GHC_1000-2000 HTG;GHC_2000-5000 HTG;GHC_More that 5000 HTG,,,,,,,,,
,,,GHC_Healthcare previously recieved,Was anyone in the household receiving any healthcare prior to moving here?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Clinic,Clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital,Hospital,,Misc,N/A,,,,,,,,,,,
,,,GHC_Dispensary,Dispensary,,Misc,N/A,,,,,,,,,,,
,,,GHC_Traditional Healer/Houngan,Traditional Healer/Houngan,,Misc,N/A,,,,,,,,,,,
,,,GHC_Other,Other,,Misc,N/A,,,,,,,,,,,
,,,GHC_Free Text Other,"Other, specify:",,Misc,Text,,,,,,,,,,,
,,,"GHC_Healthcare previously received, where","If yes, where?",,Question,Coded,,GHC_Clinic;GHC_Hospital;GHC_Dispensary;GHC_Traditional Healer/Houngan;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_None,None,,Misc,N/A,,,,,,,,,,,
,,,GHC_Primary School Level,Primary School Level,,Misc,N/A,,,,,,,,,,,
,,,GHC_High School Or Secondary School Level,High School Or Secondary School Level,,Misc,N/A,,,,,,,,,,,
,,,GHC_Some College,Some College,,Misc,N/A,,,,,,,,,,,
,,,GHC_Finished College,Finished College,,Misc,N/A,,,,,,,,,,,
,,,GHC_Advanced Degree,Advanced Degree,,Misc,N/A,,,,,,,,,,,
,,,GHC_Highest education level of any member of the house,Highest education level for any member of the house?,,Question,Coded,,GHC_None;GHC_Primary School Level;GHC_High School Or Secondary School Level;GHC_Some College;GHC_Finished College;GHC_Advanced Degree,,,,,,,,,
,,,GHC_Tent housing,Tent housing,,Misc,N/A,,,,,,,,,,,
,,,GHC_Mud,Mud,,Misc,N/A,,,,,,,,,,,
,,,GHC_Metal,Metal,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concrete,Concrete,,Misc,N/A,,,,,,,,,,,
,,,GHC_Type of housing,Type of housing,,Question,Coded,,GHC_Tent housing;GHC_Mud;GHC_Metal;GHC_Concrete,,,,,,,,,
,,,GHC_Rain water,Rain water,,Misc,N/A,,,,,,,,,,,
,,,GHC_Buy water,Buy water,,Misc,N/A,,,,,,,,,,,
,,,GHC_Pump,Pump,,Misc,N/A,,,,,,,,,,,
,,,GHC_Source of water,How does the household obtain water?,,Question,Coded,,GHC_Rain water;GHC_Buy water;GHC_Pump,,,,,,,,,
,,,GHC_Separate drinking water from other water,Does someone in the household separate drinking water from other water (cooking/cleaning)?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Purify or filter water,Does someone in the household purify or filter the water?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Latrine present,Is a latrine available for the household to use?,,Question,Boolean,,,,,,,,,,,
,,,GHC_<5 minute walk,<5 minute walk,,Misc,N/A,,,,,,,,,,,
,,,GHC_5-10 minutes,5-10 minutes,,Misc,N/A,,,,,,,,,,,
,,,GHC_More than 10 minutes,More than 10 minutes,,Misc,N/A,,,,,,,,,,,
,,,GHC_Laterine reaching distance,"If so, how far away is the latrine?",,Question,Coded,,GHC_<5 minute walk;GHC_5-10 minutes;GHC_More than 10 minutes,,,,,,,,,
,,,GHC_None,None,,Misc,N/A,,,,,,,,,,,
,,,GHC_1-2,1-2,,Misc,N/A,,,,,,,,,,,
,,,GHC_3-4,3-4,,Misc,N/A,,,,,,,,,,,
,,,GHC_5 or more,5 or more,,Misc,N/A,,,,,,,,,,,
,,,GHC_Number of families sharing latrines,How many families share the latrine?,,Question,Coded,,GHC_None;GHC_1-2;GHC_3-4;GHC_5 or more,,,,,,,,,
,,,GHC_Washing hands,Does everyone in the household wash their hands with soap and water?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Always wash,"Always wash, 100%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Almost always wash,"Almost always wash, 75%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Sometimes wash,"Sometimes wash, 50%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Rarely wash,"Rarely wash, 25%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Never wash,"Never wash, 0%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Frequency of washing hands,"If so, in a day how many times after using the latrine do the members wash their hands with soap and water?",,Question,Coded,,GHC_Always wash;GHC_Almost always wash;GHC_Sometimes wash;GHC_Rarely wash;GHC_Never wash,,,,,,,,,
,,,GHC_A community health clinic that was not Jerusalem Clinique,A community health clinic (not Jerusalem Clinique),,Misc,N/A,,,,,,,,,,,
,,,GHC_Jerusalem Clinique,Jerusalem Clinique,,Misc,N/A,,,,,,,,,,,
,,,GHC_Community clinic for mental health,Community clinic for mental health,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital outpatient clinic,Hospital outpatient clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Emergency room,Emergency room,,Misc,N/A,,,,,,,,,,,
,,,GHC_Private doctor office,Private doctor office,,Misc,N/A,,,,,,,,,,,
,,,GHC_Traditional Healer/ Houngan,Traditional Healer/ Houngan,,Misc,N/A,,,,,,,,,,,
,,,GHC_None of the above,None of the above,,Misc,N/A,,,,,,,,,,,
,,,GHC_Last medical visit location,In the past 12 months has anyone in the household been to:,,Question,Coded,,GHC_A community health clinic that was not Jerusalem Clinique;GHC_Jerusalem Clinique;GHC_Community clinic for mental health;GHC_Hospital outpatient clinic;GHC_Emergency room;GHC_Private doctor office;GHC_Traditional Healer/ Houngan;GHC_None of the above,,,,,,,,,
,,,GHC_Adults brush teeths,Do the adults brush their teeth with a toothbrush every day at least once?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Children brush teeth,Do the children brush their teeth with a toothbrush every day at least once?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Use of mosquito nets,Does the household use mosquitoe nets at any point during the year?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Childhood vaccinations,Have the children in the household received any childhood vaccinations?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Not Applicable,,,,,,,,,
,,,GHC_Childhood vaccinations images patient approval,"If the children have vaccine cards, may we see them and take images?",,Question,Coded,,GHC_Yes;GHC_No;GHC_Not Applicable,,,,,,,,,
,,,GHC_Heart attack,Heart attack,,Misc,N/A,,,,,,,,,,,
,,,GHC_Heart disease,Heart disease,,Misc,N/A,,,,,,,,,,,
,,,GHC_Kidney disease,Kidney disease,,Misc,N/A,,,,,,,,,,,
,,,GHC_Stroke,Stroke,,Misc,N/A,,,,,,,,,,,
,,,GHC_Blood pressure problems,Blood pressure problems,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sickle cell anemia,Sickle cell anemia,,Misc,N/A,,,,,,,,,,,
,,,GHC_Asthma,Asthma,,Misc,N/A,,,,,,,,,,,
,,,GHC_Cholera,Cholera,,Misc,N/A,,,,,,,,,,,
,,,GHC_Malaria,Malaria,,Misc,N/A,,,,,,,,,,,
,,,GHC_Diabetes,Diabetes,,Misc,N/A,,,,,,,,,,,
,,,GHC_Tuberculosis,Tuberculosis,,Misc,N/A,,,,,,,,,,,
,,,GHC_HIV/AIDs,HIV/AIDs,,Misc,N/A,,,,,,,,,,,
,,,GHC_Depression,Depression,,Misc,N/A,,,,,,,,,,,
,,,GHC_Medical condition mentionned the past year,In the past 12 months has a doctor or health professional told anyone in the household that they have:,,Question,Coded,,GHC_Heart attack;GHC_Heart disease;GHC_Kidney disease;GHC_Stroke;GHC_Blood pressure problems;GHC_Sickle cell anemia;GHC_Asthma;GHC_Cholera;GHC_Malaria;GHC_Diabetes;GHC_Tuberculosis;GHC_HIV/AIDs;GHC_Depression,,,,,,,,,
,,,GHC_History of hypertension,Is there a history of blood pressure problems in the family (grandparents)?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Unknown,,,,,,,,,
,,,GHC_History of diabetes,Is there a history of sugar problems (diabetes) in the family (grandparents)?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Unknown,,,,,,,,,
,,,"GHC_Yes, but deceased","Yes, but deceased",,Misc,N/A,,,,,,,,,,,
,,,GHC_History of cancer,Has anyone in the household ever been told they have cancer?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Yes, but deceased",,,,,,,,,
,,,GHC_Lung cancer,Lung cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Colon cancer,Colon cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Breast cancer,Breast cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Cervical cancer,Cervical cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Type of cancer,"If so, what type of cancer:",,Question,Coded,,GHC_Lung cancer;GHC_Colon cancer;GHC_Breast cancer;GHC_Cervical cancer;GHC_Unknown;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_Medication in the household,Is anyone in the household taking any medications?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Name of medications taken in household,"If yes, can we see the packets or bottles? List name of medications on packaging",,Question,Text,,,,,,,,,,,
,,,GHC_Gravidity and Parity,Gravidity and Parity (G#P####),,Question,Text,,,,,,,,,,,
,,,GHC_Home,Home,,Misc,N/A,,,,,,,,,,,
,,,GHC_Clinic,Clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital,Hospital,,Misc,N/A,,,,,,,,,,,
,,,GHC_Last child delivery location,Where was the last child delivered?,,Question,Coded,,GHC_Home;GHC_Clinic;GHC_Hospital,,,,,,,,,
,,,GHC_Wish to have another child,Would you like another child? ,,Question,Boolean,,,,,,,,,,,
,,,GHC_Use of birth control,Are you currently using birth control?,,Question,Boolean,,,,,,,,,,,
,,,GHC_IUD,IUD,,Misc,N/A,,,,,,,,,,,
,,,GHC_Birth control pills,Birth control pills,,Misc,N/A,,,,,,,,,,,
,,,GHC_Condoms,Condoms,,Misc,N/A,,,,,,,,,,,
,,,GHC_Tubal ligation,Tubal ligation,,Misc,N/A,,,,,,,,,,,
,,,GHC_Post menopausal,Post menopausal,,Misc,N/A,,,,,,,,,,,
,,,GHC_Pulling out method,Pulling out method,,Misc,N/A,,,,,,,,,,,
,,,GHC_Birth control methods used,"If yes, what kind of method are you using?",,Question,Coded,,GHC_IUD;GHC_Birth control pills;GHC_Condoms;GHC_Tubal ligation;GHC_Post menopausal;GHC_Pulling out method,,,,,,,,,
,,,GHC_Not important,Not important,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not affordable,Not affordable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not available,Not available,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not allowed,Not allowed,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for not using birth control,"If you are not using birth control, why not?",,Question,Coded,,GHC_Not important;GHC_Not affordable;GHC_Not available;GHC_Not allowed,,,,,,,,,
,,,GHC_Prenatal vitamins taken during last pregnancy,Did you take prenatal vitamins during your last pregnancy?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Did not know it was important,Did not know it was important,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not available,Not available,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not affordable,Not affordable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for not taking prenatal vitamins,"If not, what was the reason?",,Question,Coded,,GHC_Did not know it was important;GHC_Not available;GHC_Not affordable,,,,,,,,,
,,,GHC_Unsure,Not sure,,Misc,N/A,,,,,,,,,,,
,,,"GHC_Used to, but quit","Used to, but quit",,Misc,N/A,,,,,,,,,,,
,,,GHC_Chew or smoke tobacco in household,Does anyone in the household chew or smoke tobacco?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Used to, but quit;GHC_Unsure",,,,,,,,,
,,,GHC_Drink alcoholic drinks in household,Does anyone in the household drink alcoholic drinks?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Used to, but quit;GHC_Unsure",,,,,,,,,
,,,GHC_Less than 7 drinks,Less than 7 drinks,,Misc,N/A,,,,,,,,,,,
,,,GHC_7-14 drinks,7-14 drinks,,Misc,N/A,,,,,,,,,,,
,,,GHC_More than 15 drinks a week,More than 15 drinks a week,,Misc,N/A,,,,,,,,,,,
,,,"GHC_Frequency of drinks, per week",On average how many alcoholic drinks do these persons have a week? CHW to define one drink. ,,Question,Coded,,GHC_Less than 7 drinks;GHC_7-14 drinks;GHC_More than 15 drinks a week,,,,,,,,,
,,,GHC_Cell phone owned in household,Does anyone in the house have a cell phone?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Patient approval to share phone to receive clinic updates,"If yes, would you like to share this information for clinic updates, etc.?",,Question,Boolean,,,,,,,,,,,
,,,GHC_Been hungry all day or went to sleep hungry,Has anyone in the household ever gone to sleep hungry or gone a whole day without eating anything?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Infants currently or previously raised in household,Are there currently or were infants raised in this house ever?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Infants breastfed for more than 6 months of age,"Yes, and for more than 6 months of age",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed for less than 6 months of age,"Yes, but for less than 6 months of age",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed for variable amounts of time,"Yes, but all were breastfed for variable amounts of time",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed,"If so, were any of them breastfed?",,Question,Coded,,GHC_Infants breastfed for more than 6 months of age;GHC_Infants breastfed for less than 6 months of age;GHC_Infants breastfed for variable amounts of time;GHC_No,,,,,,,,,
,,,GHC_Mother not available as deceased,Mother not available as deceased,,Misc,N/A,,,,,,,,,,,
,,,GHC_Mother not available due to work schedule,Mother not available due to work schedule,,Misc,N/A,,,,,,,,,,,
,,,GHC_Wet Nurse not available in the area,Wet Nurse not available in the area,,Misc,N/A,,,,,,,,,,,
,,,GHC_Believed Formula was better,Believed Formula was better,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concerns about diseases such as HIV,Concerns about diseases such as HIV,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concerns about other diseases,Concerns about other diseases,,Misc,N/A,,,,,,,,,,,
,,,GHC_Felt breast milk was dangerous,Felt breast milk was dangerous,,Misc,N/A,,,,,,,,,,,
,,,GHC_Did not produce breast milk,Did not produce breast milk,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for children not being breastfed,"If children were not breastfed, explain why.",,Question,Coded,,GHC_Mother not available as deceased;GHC_Mother not available due to work schedule;GHC_Wet Nurse not available in the area;GHC_Believed Formula was better;GHC_Concerns about diseases such as HIV;GHC_Concerns about other diseases;GHC_Felt breast milk was dangerous;GHC_Did not produce breast milk;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_Blood,Blood,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sexual contact,Sexual contact,,Misc,N/A,,,,,,,,,,,
,,,GHC_Touching,Touching,,Misc,N/A,,,,,,,,,,,
,,,GHC_Kissing,Kissing,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sharing items with HIV positive person,Sharing items with HIV positive person,,Misc,N/A,,,,,,,,,,,
,,,GHC_Looking at someone who is HIV positive,Looking at someone who is HIV positive,,Misc,N/A,,,,,,,,,,,
,,,GHC_Don't know,Don't know,,Misc,N/A,,,,,,,,,,,
,,,GHC_HIV contamination method known by family members,How do the members of the household think HIV is spread?,,Question,Coded,,GHC_Blood;GHC_Sexual contact;GHC_Touching;GHC_Kissing;GHC_Sharing items with HIV positive person;GHC_Looking at someone who is HIV positive;GHC_Unknown,,,,,,,,,
,,,GHC_Babies with HIV+ mothers,Babies with HIV+ mothers,,Misc,N/A,,,,,,,,,,,
,,,GHC_Men who have sex with men,Men who have sex with men,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sex workers,Sex workers,,Misc,N/A,,,,,,,,,,,
,,,GHC_People who use IV drugs,People who use IV drugs,,Misc,N/A,,,,,,,,,,,
,,,GHC_Having sex with HIV+ opposite sex partner and using condom,Having sex with HIV+ opposite sex partner and using condom,,Misc,N/A,,,,,,,,,,,
,,,GHC_Verybody is at risk,Verybody is at risk,,Misc,N/A,,,,,,,,,,,
,,,GHC_Having sex with HIV + opposite sex partner and not using condom,Having sex with HIV + opposite sex partner and not using condom,,Misc,N/A,,,,,,,,,,,
,,,GHC_Who is at highest risk of getting HIV? Circle all you think are at risk.,Who is at highest risk of getting HIV?,,Question,Coded,,GHC_Babies with HIV+ mothers;GHC_Men who have sex with men;GHC_Sex workers;GHC_People who use IV drugs;GHC_Having sex with HIV+ opposite sex partner and using condom;GHC_Verybody is at risk;GHC_Having sex with HIV + opposite sex partner and not using condom,,,,,,,,,
,,,GHC_Condoms available in the community,Are condoms available in the community for members of household if needed?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Always 100%,Always 100%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Almost Always 75%,Almost Always 75%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sometimes 50%,Sometimes 50%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Rarely 25%,Rarely 25%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Never 0%,Never 0%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Dependent on sexual partner,Dependent on sexual partner,,Misc,N/A,,,,,,,,,,,
,,,GHC_Condoms usage frequency,"On average, how often are condoms used by the males in the household?",,Question,Coded,,GHC_Always 100%;GHC_Almost Always 75%;GHC_Sometimes 50%;GHC_Rarely 25%;GHC_Never 0%;GHC_Dependent on sexual partner,,,,,,,,,
,,,GHC_MUAC,MUAC (Mid Upper Arm Circumference),,Misc,Numeric,,,,,,,,,,,
,,,GHC_Head of household,Head of household,,Misc,N/A,,,,,,,,,,,
,,,GHC_Woman between the ages of 19-35,Woman between the ages of 19-35,,Misc,N/A,,,,,,,,,,,
,,,GHC_Woman older than 35 years of age ,Woman older than 35 years of age ,,Misc,N/A,,,,,,,,,,,
,,,GHC_Between 6 months - 5 years,Between 6 months - 5 years,,Misc,N/A,,,,,,,,,,,
,,,GHC_0 months- 6 months,0 months- 6 months,,Misc,N/A,,,,,,,,,,,
,,,GHC_Profile,Profile,,Question,Coded,,GHC_Head of household;GHC_Woman between the ages of 19-35;GHC_Woman older than 35 years of age ;GHC_Between 6 months - 5 years;GHC_0 months- 6 months,,,,,,,,,
,,,GHC_Physical Measurements,Physical Measurements,,ConvSet,N/A,,,GHC_Profile;HEIGHT;WEIGHT;GHC_MUAC;Blood Pressure,,,,,,,,
,,,GHC_General,General,,ConvSet,N/A,,,"GHC_Average monthly income for entire household;GHC_Healthcare previously recieved; GHC_Healthcare previously received, where;GHC_Highest education level of any member of the house;GHC_Type of housing",,,,,,,,
,,,GHC_Prevention,Prevention,,ConvSet,N/A,,,GHC_Source of water;GHC_Separate drinking water from other water;GHC_Purify or filter water;GHC_Latrine present;GHC_Laterine reaching distance;GHC_Number of families sharing latrines;GHC_Frequency of washing hands;GHC_Washing hands;GHC_Last medical visit location;GHC_Adults brush teeths;GHC_Children brush teeth;GHC_Use of mosquito nets,,,,,,,,
,,,GHC_Medical History,Medical History,,ConvSet,N/A,,,GHC_Childhood vaccinations;GHC_Childhood vaccinations images patient approval;GHC_Medical condition mentionned the past year;GHC_History of hypertension;GHC_History of diabetes;GHC_History of cancer;GHC_Type of cancer;GHC_Medication in the household;GHC_Name of medications taken in household,,,,,,,,
,,,GHC_Females Only,Females Only,,ConvSet,N/A,,,GHC_Gravidity and Parity;GHC_Last child delivery location;GHC_Wish to have another child;GHC_Use of birth control;GHC_Birth control methods used;GHC_Reasons for not using birth control;GHC_Prenatal vitamins taken during last pregnancy;GHC_Reasons for not taking prenatal vitamins,,,,,,,,
,,,GHC_Behavior,Behavior,,ConvSet,N/A,,,"GHC_Chew or smoke tobacco in household;GHC_Drink alcoholic drinks in household;GHC_Frequency of drinks, per week;GHC_Cell phone owned in household;GHC_Patient approval to share phone to receive clinic updates;GHC_Been hungry all day or went to sleep hungry;GHC_Infants currently or previously raised in household;GHC_Infants breastfed;GHC_Reasons for children not being breastfed;GHC_HIV contamination method known by family members;GHC_Condoms available in the community;GHC_Condoms usage frequency",,,,,,,,
,,,GHC_Community Survey Form,Community Survey,,ConvSet,N/A,,,GHC_General;GHC_Prevention;GHC_Medical History;GHC_Females Only;GHC_Behavior;GHC_Physical Measurements,,,,,,,,

configuration/concepts/community_survey_form.csv (after)
Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Description:en,Data class,Data type,Complex data handler,Answers,Members,Allow decimals,Units,Normal low,Normal high,Absolute low,Absolute high,_version:1,_order:1300
,,,GHC_Less than 1000 HTG,Less than 1000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_1000-2000 HTG,1000-2000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_2000-5000 HTG,2000-5000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_More that 5000 HTG,More that 5000 HTG,,Misc,N/A,,,,,,,,,,,
,,,GHC_Average monthly income for entire household,Average Monthly Income for entire household ,,Question,Coded,,GHC_Less than 1000 HTG;GHC_1000-2000 HTG;GHC_2000-5000 HTG;GHC_More that 5000 HTG,,,,,,,,,
,,,GHC_Healthcare previously recieved,Was anyone in the household receiving any healthcare prior to moving here?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Clinic,Clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital,Hospital,,Misc,N/A,,,,,,,,,,,
,,,GHC_Dispensary,Dispensary,,Misc,N/A,,,,,,,,,,,
,,,GHC_Traditional Healer/Houngan,Traditional Healer/Houngan,,Misc,N/A,,,,,,,,,,,
,,,GHC_Other,Other,,Misc,N/A,,,,,,,,,,,
,,,GHC_Free Text Other,"Other, specify:",,Misc,Text,,,,,,,,,,,
,,,"GHC_Healthcare previously received, where","If yes, where?",,Question,Coded,,GHC_Clinic;GHC_Hospital;GHC_Dispensary;GHC_Traditional Healer/Houngan;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_None,None,,Misc,N/A,,,,,,,,,,,
,,,GHC_Primary School Level,Primary School Level,,Misc,N/A,,,,,,,,,,,
,,,GHC_High School Or Secondary School Level,High School Or Secondary School Level,,Misc,N/A,,,,,,,,,,,
,,,GHC_Some College,Some College,,Misc,N/A,,,,,,,,,,,
,,,GHC_Finished College,Finished College,,Misc,N/A,,,,,,,,,,,
,,,GHC_Advanced Degree,Advanced Degree,,Misc,N/A,,,,,,,,,,,
,,,GHC_Highest education level of any member of the house,Highest education level for any member of the house?,,Question,Coded,,GHC_None;GHC_Primary School Level;GHC_High School Or Secondary School Level;GHC_Some College;GHC_Finished College;GHC_Advanced Degree,,,,,,,,,
,,,GHC_Tent housing,Tent housing,,Misc,N/A,,,,,,,,,,,
,,,GHC_Mud,Mud,,Misc,N/A,,,,,,,,,,,
,,,GHC_Metal,Metal,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concrete,Concrete,,Misc,N/A,,,,,,,,,,,
,,,GHC_Type of housing,Type of housing,,Question,Coded,,GHC_Tent housing;GHC_Mud;GHC_Metal;GHC_Concrete,,,,,,,,,
,,,GHC_Rain water,Rain water,,Misc,N/A,,,,,,,,,,,
,,,GHC_Buy water,Buy water,,Misc,N/A,,,,,,,,,,,
,,,GHC_Pump,Pump,,Misc,N/A,,,,,,,,,,,
,,,GHC_Source of water,How does the household obtain water?,,Question,Coded,,GHC_Rain water;GHC_Buy water;GHC_Pump,,,,,,,,,
,,,GHC_Separate drinking water from other water,Does someone in the household separate drinking water from other water (cooking/cleaning)?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Purify or filter water,Does someone in the household purify or filter the water?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Latrine present,Is a latrine available for the household to use?,,Question,Boolean,,,,,,,,,,,
,,,GHC_<5 minute walk,<5 minute walk,,Misc,N/A,,,,,,,,,,,
,,,GHC_5-10 minutes,5-10 minutes,,Misc,N/A,,,,,,,,,,,
,,,GHC_More than 10 minutes,More than 10 minutes,,Misc,N/A,,,,,,,,,,,
,,,GHC_Laterine reaching distance,"If so, how far away is the latrine?",,Question,Coded,,GHC_<5 minute walk;GHC_5-10 minutes;GHC_More than 10 minutes,,,,,,,,,
,,,GHC_None,None,,Misc,N/A,,,,,,,,,,,
,,,GHC_1-2,1-2,,Misc,N/A,,,,,,,,,,,
,,,GHC_3-4,3-4,,Misc,N/A,,,,,,,,,,,
,,,GHC_5 or more,5 or more,,Misc,N/A,,,,,,,,,,,
,,,GHC_Number of families sharing latrines,How many families share the latrine?,,Question,Coded,,GHC_None;GHC_1-2;GHC_3-4;GHC_5 or more,,,,,,,,,
,,,GHC_Washing hands,Does everyone in the household wash their hands with soap and water?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Always wash,"Always wash, 100%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Almost always wash,"Almost always wash, 75%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Sometimes wash,"Sometimes wash, 50%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Rarely wash,"Rarely wash, 25%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Never wash,"Never wash, 0%",,Misc,N/A,,,,,,,,,,,
,,,GHC_Frequency of washing hands,"If so, in a day how many times after using the latrine do the members wash their hands with soap and water?",,Question,Coded,,GHC_Always wash;GHC_Almost always wash;GHC_Sometimes wash;GHC_Rarely wash;GHC_Never wash,,,,,,,,,
,,,GHC_A community health clinic that was not Jerusalem Clinique,A community health clinic (not Jerusalem Clinique),,Misc,N/A,,,,,,,,,,,
,,,GHC_Jerusalem Clinique,Jerusalem Clinique,,Misc,N/A,,,,,,,,,,,
,,,GHC_Community clinic for mental health,Community clinic for mental health,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital outpatient clinic,Hospital outpatient clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Emergency room,Emergency room,,Misc,N/A,,,,,,,,,,,
,,,GHC_Private doctor office,Private doctor office,,Misc,N/A,,,,,,,,,,,
,,,GHC_Traditional Healer/ Houngan,Traditional Healer/ Houngan,,Misc,N/A,,,,,,,,,,,
,,,GHC_None of the above,None of the above,,Misc,N/A,,,,,,,,,,,
,,,GHC_Last medical visit location,In the past 12 months has anyone in the household been to:,,Question,Coded,,GHC_A community health clinic that was not Jerusalem Clinique;GHC_Jerusalem Clinique;GHC_Community clinic for mental health;GHC_Hospital outpatient clinic;GHC_Emergency room;GHC_Private doctor office;GHC_Traditional Healer/ Houngan;GHC_None of the above,,,,,,,,,
,,,GHC_Adults brush teeths,Do the adults brush their teeth with a toothbrush every day at least once?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Children brush teeth,Do the children brush their teeth with a toothbrush every day at least once?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Use of mosquito nets,Does the household use mosquitoe nets at any point during the year?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Childhood vaccinations,Have the children in the household received any childhood vaccinations?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Not Applicable,,,,,,,,,
,,,GHC_Childhood vaccinations images patient approval,"If the children have vaccine cards, may we see them and take images?",,Question,Coded,,GHC_Yes;GHC_No;GHC_Not Applicable,,,,,,,,,
,,,GHC_Heart attack,Heart attack,,Misc,N/A,,,,,,,,,,,
,,,GHC_Heart disease,Heart disease,,Misc,N/A,,,,,,,,,,,
,,,GHC_Kidney disease,Kidney disease,,Misc,N/A,,,,,,,,,,,
,,,GHC_Stroke,Stroke,,Misc,N/A,,,,,,,,,,,
,,,GHC_Blood pressure problems,Blood pressure problems,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sickle cell anemia,Sickle cell anemia,,Misc,N/A,,,,,,,,,,,
,,,GHC_Asthma,Asthma,,Misc,N/A,,,,,,,,,,,
,,,GHC_Cholera,Cholera,,Misc,N/A,,,,,,,,,,,
,,,GHC_Malaria,Malaria,,Misc,N/A,,,,,,,,,,,
,,,GHC_Diabetes,Diabetes,,Misc,N/A,,,,,,,,,,,
,,,GHC_Tuberculosis,Tuberculosis,,Misc,N/A,,,,,,,,,,,
,,,GHC_HIV/AIDs,HIV/AIDs,,Misc,N/A,,,,,,,,,,,
,,,GHC_Depression,Depression,,Misc,N/A,,,,,,,,,,,
,,,GHC_Medical condition mentionned the past year,In the past 12 months has a doctor or health professional told anyone in the household that they have:,,Question,Coded,,GHC_Heart attack;GHC_Heart disease;GHC_Kidney disease;GHC_Stroke;GHC_Blood pressure problems;GHC_Sickle cell anemia;GHC_Asthma;GHC_Cholera;GHC_Malaria;GHC_Diabetes;GHC_Tuberculosis;GHC_HIV/AIDs;GHC_Depression,,,,,,,,,
,,,GHC_History of hypertension,Is there a history of blood pressure problems in the family (grandparents)?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Unknown,,,,,,,,,
,,,GHC_History of diabetes,Is there a history of sugar problems (diabetes) in the family (grandparents)?,,Question,Coded,,GHC_Yes;GHC_No;GHC_Unknown,,,,,,,,,
,,,"GHC_Yes, but deceased","Yes, but deceased",,Misc,N/A,,,,,,,,,,,
,,,GHC_History of cancer,Has anyone in the household ever been told they have cancer?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Yes, but deceased",,,,,,,,,
,,,GHC_Lung cancer,Lung cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Colon cancer,Colon cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Breast cancer,Breast cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Cervical cancer,Cervical cancer,,Misc,N/A,,,,,,,,,,,
,,,GHC_Type of cancer,"If so, what type of cancer:",,Question,Coded,,GHC_Lung cancer;GHC_Colon cancer;GHC_Breast cancer;GHC_Cervical cancer;GHC_Unknown;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_Medication in the household,Is anyone in the household taking any medications?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Name of medications taken in household,"If yes, can we see the packets or bottles? List name of medications on packaging",,Question,Text,,,,,,,,,,,
,,,GHC_Gravidity and Parity,Gravidity and Parity (G#P####),,Question,Text,,,,,,,,,,,
,,,GHC_Home,Home,,Misc,N/A,,,,,,,,,,,
,,,GHC_Clinic,Clinic,,Misc,N/A,,,,,,,,,,,
,,,GHC_Hospital,Hospital,,Misc,N/A,,,,,,,,,,,
,,,GHC_Last child delivery location,Where was the last child delivered?,,Question,Coded,,GHC_Home;GHC_Clinic;GHC_Hospital,,,,,,,,,
,,,GHC_Wish to have another child,Would you like another child? ,,Question,Boolean,,,,,,,,,,,
,,,GHC_Use of birth control,Are you currently using birth control?,,Question,Boolean,,,,,,,,,,,
,,,GHC_IUD,IUD,,Misc,N/A,,,,,,,,,,,
,,,GHC_Birth control pills,Birth control pills,,Misc,N/A,,,,,,,,,,,
,,,GHC_Condoms,Condoms,,Misc,N/A,,,,,,,,,,,
,,,GHC_Tubal ligation,Tubal ligation,,Misc,N/A,,,,,,,,,,,
,,,GHC_Post menopausal,Post menopausal,,Misc,N/A,,,,,,,,,,,
,,,GHC_Pulling out method,Pulling out method,,Misc,N/A,,,,,,,,,,,
,,,GHC_Birth control methods used,"If yes, what kind of method are you using?",,Question,Coded,,GHC_IUD;GHC_Birth control pills;GHC_Condoms;GHC_Tubal ligation;GHC_Post menopausal;GHC_Pulling out method,,,,,,,,,
,,,GHC_Not important,Not important,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not affordable,Not affordable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not available,Not available,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not allowed,Not allowed,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for not using birth control,"If you are not using birth control, why not?",,Question,Coded,,GHC_Not important;GHC_Not affordable;GHC_Not available;GHC_Not allowed,,,,,,,,,
,,,GHC_Prenatal vitamins taken during last pregnancy,Did you take prenatal vitamins during your last pregnancy?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Did not know it was important,Did not know it was important,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not available,Not available,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not affordable,Not affordable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for not taking prenatal vitamins,"If not, what was the reason?",,Question,Coded,,GHC_Did not know it was important;GHC_Not available;GHC_Not affordable,,,,,,,,,
,,,GHC_Unsure,Not sure,,Misc,N/A,,,,,,,,,,,
,,,"GHC_Used to, but quit","Used to, but quit",,Misc,N/A,,,,,,,,,,,
,,,GHC_Chew or smoke tobacco in household,Does anyone in the household chew or smoke tobacco?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Used to, but quit;GHC_Unsure",,,,,,,,,
,,,GHC_Drink alcoholic drinks in household,Does anyone in the household drink alcoholic drinks?,,Question,Coded,,"GHC_Yes;GHC_No;GHC_Used to, but quit;GHC_Unsure",,,,,,,,,
,,,GHC_Less than 7 drinks,Less than 7 drinks,,Misc,N/A,,,,,,,,,,,
,,,GHC_7-14 drinks,7-14 drinks,,Misc,N/A,,,,,,,,,,,
,,,GHC_More than 15 drinks a week,More than 15 drinks a week,,Misc,N/A,,,,,,,,,,,
,,,"GHC_Frequency of drinks, per week",On average how many alcoholic drinks do these persons have a week? CHW to define one drink. ,,Question,Coded,,GHC_Less than 7 drinks;GHC_7-14 drinks;GHC_More than 15 drinks a week,,,,,,,,,
,,,GHC_Cell phone owned in household,Does anyone in the house have a cell phone?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Patient approval to share phone to receive clinic updates,"If yes, would you like to share this information for clinic updates, etc.?",,Question,Boolean,,,,,,,,,,,
,,,GHC_Been hungry all day or went to sleep hungry,Has anyone in the household ever gone to sleep hungry or gone a whole day without eating anything?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Infants currently or previously raised in household,Are there currently or were infants raised in this house ever?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Infants breastfed for more than 6 months of age,"Yes, and for more than 6 months of age",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed for less than 6 months of age,"Yes, but for less than 6 months of age",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed for variable amounts of time,"Yes, but all were breastfed for variable amounts of time",,Misc,N/A,,,,,,,,,,,
,,,GHC_Infants breastfed,"If so, were any of them breastfed?",,Question,Coded,,GHC_Infants breastfed for more than 6 months of age;GHC_Infants breastfed for less than 6 months of age;GHC_Infants breastfed for variable amounts of time;GHC_No,,,,,,,,,
,,,GHC_Mother not available as deceased,Mother not available as deceased,,Misc,N/A,,,,,,,,,,,
,,,GHC_Mother not available due to work schedule,Mother not available due to work schedule,,Misc,N/A,,,,,,,,,,,
,,,GHC_Wet Nurse not available in the area,Wet Nurse not available in the area,,Misc,N/A,,,,,,,,,,,
,,,GHC_Believed Formula was better,Believed Formula was better,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concerns about diseases such as HIV,Concerns about diseases such as HIV,,Misc,N/A,,,,,,,,,,,
,,,GHC_Concerns about other diseases,Concerns about other diseases,,Misc,N/A,,,,,,,,,,,
,,,GHC_Felt breast milk was dangerous,Felt breast milk was dangerous,,Misc,N/A,,,,,,,,,,,
,,,GHC_Did not produce breast milk,Did not produce breast milk,,Misc,N/A,,,,,,,,,,,
,,,GHC_Reasons for children not being breastfed,"If children were not breastfed, explain why.",,Question,Coded,,GHC_Mother not available as deceased;GHC_Mother not available due to work schedule;GHC_Wet Nurse not available in the area;GHC_Believed Formula was better;GHC_Concerns about diseases such as HIV;GHC_Concerns about other diseases;GHC_Felt breast milk was dangerous;GHC_Did not produce breast milk;GHC_Other;GHC_Free Text Other,,,,,,,,,
,,,GHC_Blood,Blood,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sexual contact,Sexual contact,,Misc,N/A,,,,,,,,,,,
,,,GHC_Touching,Touching,,Misc,N/A,,,,,,,,,,,
,,,GHC_Kissing,Kissing,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sharing items with HIV positive person,Sharing items with HIV positive person,,Misc,N/A,,,,,,,,,,,
,,,GHC_Looking at someone who is HIV positive,Looking at someone who is HIV positive,,Misc,N/A,,,,,,,,,,,
,,,GHC_Don't know,Don't know,,Misc,N/A,,,,,,,,,,,
,,,GHC_HIV contamination method known by family members,How do the members of the household think HIV is spread?,,Question,Coded,,GHC_Blood;GHC_Sexual contact;GHC_Touching;GHC_Kissing;GHC_Sharing items with HIV positive person;GHC_Looking at someone who is HIV positive;GHC_Unknown,,,,,,,,,
,,,GHC_Babies with HIV+ mothers,Babies with HIV+ mothers,,Misc,N/A,,,,,,,,,,,
,,,GHC_Men who have sex with men,Men who have sex with men,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sex workers,Sex workers,,Misc,N/A,,,,,,,,,,,
,,,GHC_People who use IV drugs,People who use IV drugs,,Misc,N/A,,,,,,,,,,,
,,,GHC_Having sex with HIV+ opposite sex partner and using condom,Having sex with HIV+ opposite sex partner and using condom,,Misc,N/A,,,,,,,,,,,
,,,GHC_Verybody is at risk,Verybody is at risk,,Misc,N/A,,,,,,,,,,,
,,,GHC_Having sex with HIV + opposite sex partner and not using condom,Having sex with HIV + opposite sex partner and not using condom,,Misc,N/A,,,,,,,,,,,
,,,GHC_Who is at highest risk of getting HIV? Circle all you think are at risk.,Who is at highest risk of getting HIV?,,Question,Coded,,GHC_Babies with HIV+ mothers;GHC_Men who have sex with men;GHC_Sex workers;GHC_People who use IV drugs;GHC_Having sex with HIV+ opposite sex partner and using condom;GHC_Verybody is at risk;GHC_Having sex with HIV + opposite sex partner and not using condom,,,,,,,,,
,,,GHC_Condoms available in the community,Are condoms available in the community for members of household if needed?,,Question,Boolean,,,,,,,,,,,
,,,GHC_Always 100%,Always 100%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Almost Always 75%,Almost Always 75%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Sometimes 50%,Sometimes 50%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Rarely 25%,Rarely 25%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Never 0%,Never 0%,,Misc,N/A,,,,,,,,,,,
,,,GHC_Dependent on sexual partner,Dependent on sexual partner,,Misc,N/A,,,,,,,,,,,
,,,GHC_Condoms usage frequency,"On average, how often are condoms used by the males in the household?",,Question,Coded,,GHC_Always 100%;GHC_Almost Always 75%;GHC_Sometimes 50%;GHC_Rarely 25%;GHC_Never 0%;GHC_Dependent on sexual partner,,,,,,,,,
,,,GHC_CS_Weight,Weight,,Misc,Numeric,,,,,kg,,,,,,
,,,GHC_CS_Height,Height,,Misc,Numeric,,,,,cm,,,,,,
,,,GHC_MUAC,MUAC (Mid Upper Arm Circumference),,Misc,Numeric,,,,,,,,,,,
,,,GHC_Head of household,Head of household,,Misc,N/A,,,,,,,,,,,
,,,GHC_Woman between the ages of 19-35,Woman between the ages of 19-35,,Misc,N/A,,,,,,,,,,,
,,,GHC_Woman older than 35 years of age ,Woman older than 35 years of age ,,Misc,N/A,,,,,,,,,,,
,,,GHC_Between 6 months - 5 years,Between 6 months - 5 years,,Misc,N/A,,,,,,,,,,,
,,,GHC_0 months- 6 months,0 months- 6 months,,Misc,N/A,,,,,,,,,,,
,,,GHC_Profile,Profile,,Question,Coded,,GHC_Head of household;GHC_Woman between the ages of 19-35;GHC_Woman older than 35 years of age ;GHC_Between 6 months - 5 years;GHC_0 months- 6 months,,,,,,,,,
,,,GHC_Physical Measurements,Physical Measurements,,ConvSet,N/A,,,GHC_Profile; GHC_CS_Height; GHC_CS_Weight; GHC_MUAC; Blood Pressure,,,,,,,,
,,,GHC_General,General,,ConvSet,N/A,,,"GHC_Average monthly income for entire household;GHC_Healthcare previously recieved; GHC_Healthcare previously received, where;GHC_Highest education level of any member of the house;GHC_Type of housing",,,,,,,,
,,,GHC_Prevention,Prevention,,ConvSet,N/A,,,GHC_Source of water;GHC_Separate drinking water from other water;GHC_Purify or filter water;GHC_Latrine present;GHC_Laterine reaching distance;GHC_Number of families sharing latrines;GHC_Frequency of washing hands;GHC_Washing hands;GHC_Last medical visit location;GHC_Adults brush teeths;GHC_Children brush teeth;GHC_Use of mosquito nets,,,,,,,,
,,,GHC_Medical History,Medical History,,ConvSet,N/A,,,GHC_Childhood vaccinations;GHC_Childhood vaccinations images patient approval;GHC_Medical condition mentionned the past year;GHC_History of hypertension;GHC_History of diabetes;GHC_History of cancer;GHC_Type of cancer;GHC_Medication in the household;GHC_Name of medications taken in household,,,,,,,,
,,,GHC_Females Only,Females Only,,ConvSet,N/A,,,GHC_Gravidity and Parity;GHC_Last child delivery location;GHC_Wish to have another child;GHC_Use of birth control;GHC_Birth control methods used;GHC_Reasons for not using birth control;GHC_Prenatal vitamins taken during last pregnancy;GHC_Reasons for not taking prenatal vitamins,,,,,,,,
,,,GHC_Behavior,Behavior,,ConvSet,N/A,,,"GHC_Chew or smoke tobacco in household;GHC_Drink alcoholic drinks in household;GHC_Frequency of drinks, per week;GHC_Cell phone owned in household;GHC_Patient approval to share phone to receive clinic updates;GHC_Been hungry all day or went to sleep hungry;GHC_Infants currently or previously raised in household;GHC_Infants breastfed;GHC_Reasons for children not being breastfed;GHC_HIV contamination method known by family members;GHC_Condoms available in the community;GHC_Condoms usage frequency",,,,,,,,
,,,GHC_Community Survey Form,Community Survey,,ConvSet,N/A,,,GHC_General;GHC_Prevention;GHC_Medical History;GHC_Females Only;GHC_Behavior;GHC_Physical Measurements,,,,,,,,

configuration/concepts/community_survey_form.csv (diff)
@@ -159,6 +159,8 @@ Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Descript
 ,,,GHC_Never 0%,Never 0%,,Misc,N/A,,,,,,,,,,,
 ,,,GHC_Dependent on sexual partner,Dependent on sexual partner,,Misc,N/A,,,,,,,,,,,
 ,,,GHC_Condoms usage frequency,"On average, how often are condoms used by the males in the household?",,Question,Coded,,GHC_Always 100%;GHC_Almost Always 75%;GHC_Sometimes 50%;GHC_Rarely 25%;GHC_Never 0%;GHC_Dependent on sexual partner,,,,,,,,,
+,,,GHC_CS_Weight,Weight,,Misc,Numeric,,,,,kg,,,,,,
+,,,GHC_CS_Height,Height,,Misc,Numeric,,,,,cm,,,,,,
 ,,,GHC_MUAC,MUAC (Mid Upper Arm Circumference),,Misc,Numeric,,,,,,,,,,,
 ,,,GHC_Head of household,Head of household,,Misc,N/A,,,,,,,,,,,
 ,,,GHC_Woman between the ages of 19-35,Woman between the ages of 19-35,,Misc,N/A,,,,,,,,,,,
@@ -166,7 +168,7 @@ Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Descript
 ,,,GHC_Between 6 months - 5 years,Between 6 months - 5 years,,Misc,N/A,,,,,,,,,,,
 ,,,GHC_0 months- 6 months,0 months- 6 months,,Misc,N/A,,,,,,,,,,,
 ,,,GHC_Profile,Profile,,Question,Coded,,GHC_Head of household;GHC_Woman between the ages of 19-35;GHC_Woman older than 35 years of age ;GHC_Between 6 months - 5 years;GHC_0 months- 6 months,,,,,,,,,
-,,,GHC_Physical Measurements,Physical Measurements,,ConvSet,N/A,,,GHC_Profile;HEIGHT;WEIGHT;GHC_MUAC;Blood Pressure,,,,,,,,
+,,,GHC_Physical Measurements,Physical Measurements,,ConvSet,N/A,,,GHC_Profile; GHC_CS_Height; GHC_CS_Weight; GHC_MUAC; Blood Pressure,,,,,,,,
 ,,,GHC_General,General,,ConvSet,N/A,,,"GHC_Average monthly income for entire household;GHC_Healthcare previously recieved; GHC_Healthcare previously received, where;GHC_Highest education level of any member of the house;GHC_Type of housing",,,,,,,,
 ,,,GHC_Prevention,Prevention,,ConvSet,N/A,,,GHC_Source of water;GHC_Separate drinking water from other water;GHC_Purify or filter water;GHC_Latrine present;GHC_Laterine reaching distance;GHC_Number of families sharing latrines;GHC_Frequency of washing hands;GHC_Washing hands;GHC_Last medical visit location;GHC_Adults brush teeths;GHC_Children brush teeth;GHC_Use of mosquito nets,,,,,,,,
 ,,,GHC_Medical History,Medical History,,ConvSet,N/A,,,GHC_Childhood vaccinations;GHC_Childhood vaccinations images patient approval;GHC_Medical condition mentionned the past year;GHC_History of hypertension;GHC_History of diabetes;GHC_History of cancer;GHC_Type of cancer;GHC_Medication in the household;GHC_Name of medications taken in household,,,,,,,,
