configuration/concepts/concepts.csv (before)
Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Description:en,Data class,Data type,Complex data handler,Answers,Members,Allow decimals,Units,Normal low,Normal high,Absolute low,Absolute high,_version:1,_order:1000
2e1b2486-9fa6-4b23-921e-583f67541731,,,Assessment and Plan,,,Misc,Text,,,,,,,,,,,
9d59ae86-abe2-4f24-a2fc-f1db2db6287b,,,Allergies,Allergies,,Misc,Text,,,,,,,,,,,
0ace7699-f997-42fd-8e2e-1415d5a07c3b,,,Application,Application,,Misc,N/A,,,,,,,,,,,
e6727dc7-967d-4bf6-9caf-af8a4997a62d,,,Packet,Packet,,Misc,N/A,,,,,,,,,,,
144dd787-a13f-437d-b6c7-9a7d4cf3bc56,,,Dose,Dose,,Misc,N/A,,,,,,,,,,,
f36097e7-7d66-4196-8d95-6b66f31435cc,,,See comments,See comments,,Frequency,N/A,,,,,,,,,,,
9d5b708e-3f10-11e4-adec-0800271c1b75,,,Dosing Units,dosing units,,Misc,N/A,,,Capsule(s); Tablet(s); ml; mg; IU; Drop; Tablespoon; Teaspoon; Unit(s); Puff(s); Application; Packet; Dose; See comments,,,,,,,,
0de96a2d-5c2c-4110-9770-914369de1713,,,Opthalmic,Opthalmic,,Misc,N/A,,,,,,,,,,,
99cbeb1b-621c-4645-a600-d702364d9885,,,Otic,Otic,,Misc,N/A,,,,,,,,,,,
9d6c9153-3f10-11e4-adec-0800271c1b75,,,Intravaginal,Intravaginal,,Misc,N/A,,,,,,,,,,,
9d697972-3f10-11e4-adec-0800271c1b75,,,Drug Routes,drug routes,,Misc,N/A,,,Oral; Topical; Inhalation; Intramuscular; Intravenous; Intravaginal; Opthalmic; Otic; See comments; ,,,,,,,,
9d77abd7-3f10-11e4-adec-0800271c1b75,,,Daily,OD,,Frequency,N/A,,,,,,,,,,,
334ce904-8a92-11e4-977f-0800271c1b75,,,Q4H,Q4H,,Frequency,N/A,,,,,,,,,,,
334dbd41-8a92-11e4-977f-0800271c1b75,,,Q6H,Q6H,,Frequency,N/A,,,,,,,,,,,
334ea16c-8a92-11e4-977f-0800271c1b75,,,Q8H,Q8H,,Frequency,N/A,,,,,,,,,,,
334f851c-8a92-11e4-977f-0800271c1b75,,,Q12H,Q12H,,Frequency,N/A,,,,,,,,,,,
335071ea-8a92-11e4-977f-0800271c1b75,,,Q48H,Q48H,,Frequency,N/A,,,,,,,,,,,
33516e22-8a92-11e4-977f-0800271c1b75,,,Weekly,Weekly,,Frequency,N/A,,,,,,,,,,,
33516e22-8a92-11e4-977f-0800271c1b75,TRUE,,,,,,,,,,,,,,,,,
9d8e6918-3f10-11e4-adec-0800271c1b75,,,Now,STAT,,Frequency,N/A,,,,,,,,,,,
2a148983-c143-4649-b4be-f8845c934ec0,,,Nightly ,Nightly ,,Frequency,N/A,,,,,,,,,,,
c3949eb6-3f10-11e4-adec-0800271c1b75,,,Chief Complaint Data,Problems,,Concept Details,N/A,,,Chief Complaint; Non-Coded Chief Complaint,,,,,,,,
c393fd1d-3f10-11e4-adec-0800271c1b75,,,History and Examination,History and Examination,,Misc,N/A,,,Chief Complaint Data; History Notes; Allergies; Smoking History; Examination Notes; Assessment and Plan; Consultation Images,,,,,,,,
b3dac224-fdea-11e4-b248-005056820298,,,All Orderables,All Orderables,,ConvSet,N/A,,,Lab Samples;,,,,,,,,
07b816bb-647d-45cb-a26e-29bb4eef371f,,,ECG Results,ECG Results,,Misc,Text,,,,,,,,,,,
0e7e2ac6-c987-4327-9fcc-30122b01b8c3,,,US Results,US Results,,Misc,Text,,,,,,,,,,,
94fae902-dd1e-4ac4-8c11-9cabc81f89ea,,,Cardiovascular Studies,Cardiovascular Studies,,ConvSet,N/A,,,ECG Results; US Results,,,,,,,,
54efd88e-0609-4340-943a-97b17409514a,,,Rotavirus,Rotavirus,,Misc,Text,,,,,,,,,,,
df3342bd-5ed8-4e21-b82e-9f1848c32da0,,,dT,dT,,Misc,Text,,,,,,,,,,,
232aa593-1600-4282-96f1-37ddedb4f675,,,Rougeole/Rubeole,Rougeole/Rubeole,,Misc,Text,,,,,,,,,,,
58a04b53-7c90-4a77-b82f-9f3fc1cf7300,,,Pentavalent,Pentavalent,,Misc,Text,,,,,,,,,,,
ac04ff06-3b1f-4c63-94e6-b994f7519326,,,Polio oral,Polio oral,,Misc,Text,,,,,,,,,,,
f966615e-7117-4c3a-abcc-4607e7abae7e,,,Pneumocoque,Pneumocoque,,Misc,Text,,,,,,,,,,,
00315322-9c26-4b25-91b0-5179c691d4b5,,,BCG,BCG,,Misc,Text,,,,,,,,,,,
8e647d0f-3578-45be-a73f-7580a49a7e59,,,MMR,MMR,,Misc,Text,,,,,,,,,,,
0a8704a1-eb12-446c-99d2-90808e8ca12d,,,Var,Var,,Misc,Text,,,,,,,,,,,
15b7fdfc-2396-4717-8f1d-8de0e819a494,,,HepA,HepA,,Misc,Text,,,,,,,,,,,
701e4696-8ef6-4a93-9406-1211e4c35ab1,,,Tdap,Tdap,,Misc,Text,,,,,,,,,,,
dd07efeb-47f1-4b72-9584-0152837b1b3b,,,HPV,HPV,,Misc,Text,,,,,,,,,,,
43c8df3c-6c4c-4921-ba7c-a7d0f9dba4db,,,Meningococcal,Meningococcal,,Misc,Text,,,,,,,,,,,
a415ac86-04d5-4e7b-a19b-c4abd431d930,,,HepB,HepB,,Misc,Text,,,,,,,,,,,
018bc554-4d36-4887-a387-fb1b8bb20216,,,Influenza,Influenza,,Misc,Text,,,,,,,,,,,
3c25e650-ccfa-48da-b276-a7872796b113,,,Vaccination History,Vaccination History,Vaccination History,Misc,N/A,,,Rotavirus; dT; Rougeole/Rubeole; Pentavalent; Polio oral; Pneumocoque; BCG; MMR; Var; HepA; Tdap; HPV; Meningococcal; HepB; Influenza,,,,,,,,
8e647d0f-3578-45be-a73f-7580a49a7e59,TRUE,,,,,,,,,,,,,,,,,
0a8704a1-eb12-446c-99d2-90808e8ca12d,TRUE,,,,,,,,,,,,,,,,,
15b7fdfc-2396-4717-8f1d-8de0e819a494,TRUE,,,,,,,,,,,,,,,,,
701e4696-8ef6-4a93-9406-1211e4c35ab1,TRUE,,,,,,,,,,,,,,,,,
dd07efeb-47f1-4b72-9584-0152837b1b3b,TRUE,,,,,,,,,,,,,,,,,
43c8df3c-6c4c-4921-ba7c-a7d0f9dba4db,TRUE,,,,,,,,,,,,,,,,,
a415ac86-04d5-4e7b-a19b-c4abd431d930,TRUE,,,,,,,,,,,,,,,,,
018bc554-4d36-4887-a387-fb1b8bb20216,TRUE,,,,,,,,,,,,,,,,,
c37bd733-3f10-11e4-adec-0800271c1b75,,,Temperature,Temperature,,Misc,Numeric,,,,TRUE,C,36.1,38.3,,,,
c37e0f37-3f10-11e4-adec-0800271c1b75,,,RR,RR,,Misc,Numeric,,,,TRUE,bpm,12,20,,,,
c37d3f27-3f10-11e4-adec-0800271c1b75,,,RR Data,Respiratory Rate,,Concept Details,N/A,,,RR; RR Abnormal,,,,,,,,
c36bc411-3f10-11e4-adec-0800271c1b75,,,Pulse,Pulse,,Misc,Numeric,,,,TRUE,bpm,60,90,,,,
c36e9c8b-3f10-11e4-adec-0800271c1b75,,,Systolic,Systolic,,Misc,Numeric,,,,TRUE,mm Hg,100,139,,,,
c379aa1d-3f10-11e4-adec-0800271c1b75,,,Diastolic,Diastolic,,Misc,Numeric,,,,TRUE,mm Hg,60,89,,,,
c3838414-3f10-11e4-adec-0800271c1b75,,,SPO2,SPO2,,Misc,Numeric,,,,TRUE,%,93,100,,,,
c37fc55f-3f10-11e4-adec-0800271c1b75,,,SPO2 Data,Saturation of Peripheral Oxygen,,Concept Details,N/A,,,SPO2; SPO2 Abnormal,,,,,,,,
5090AAAAAAAAAAAAAAAAAAAAAAAAAAAA,,,HEIGHT,Height,,Misc,Numeric,,,,TRUE,,,,,,,
84f626d0-3f10-11e4-adec-0800271c1b75,,,Nutritional Values,Nutritional Values,,ConvSet,Numeric,,,HEIGHT; Weight; BMI Data; BMI Status Data,,,,,,,,
c36d22e6-3f10-11e4-adec-0800271c1b75,,,Blood Pressure,Blood Pressure,,ConvSet,N/A,,,Systolic Data; Diastolic Data; Posture,,,,,,,,
c36a7537-3f10-11e4-adec-0800271c1b75,,,Vitals,Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
c38669d1-3f10-11e4-adec-0800271c1b75,,,Second Vitals,Second Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
,,,GHC_Yes,Yes,,Misc,N/A,,,,,,,,,,,
,,,GHC_No,No,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not Applicable,Not Applicable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Unknown,Unknown,,Misc,N/A,,,,,,,,,,,

configuration/concepts/concepts.csv (after)
Uuid,Void/Retire,Same as mappings,Fully specified name:en,Short name:en,Description:en,Data class,Data type,Complex data handler,Answers,Members,Allow decimals,Units,Normal low,Normal high,Absolute low,Absolute high,_version:1,_order:1000
2e1b2486-9fa6-4b23-921e-583f67541731,,,Assessment and Plan,,,Misc,Text,,,,,,,,,,,
9d59ae86-abe2-4f24-a2fc-f1db2db6287b,,,Allergies,Allergies,,Misc,Text,,,,,,,,,,,
0ace7699-f997-42fd-8e2e-1415d5a07c3b,,,Application,Application,,Misc,N/A,,,,,,,,,,,
e6727dc7-967d-4bf6-9caf-af8a4997a62d,,,Packet,Packet,,Misc,N/A,,,,,,,,,,,
144dd787-a13f-437d-b6c7-9a7d4cf3bc56,,,Dose,Dose,,Misc,N/A,,,,,,,,,,,
f36097e7-7d66-4196-8d95-6b66f31435cc,,,See comments,See comments,,Frequency,N/A,,,,,,,,,,,
9d5b708e-3f10-11e4-adec-0800271c1b75,,,Dosing Units,dosing units,,Misc,N/A,,,Capsule(s); Tablet(s); ml; mg; IU; Drop; Tablespoon; Teaspoon; Unit(s); Puff(s); Application; Packet; Dose; See comments,,,,,,,,
0de96a2d-5c2c-4110-9770-914369de1713,,,Opthalmic,Opthalmic,,Misc,N/A,,,,,,,,,,,
99cbeb1b-621c-4645-a600-d702364d9885,,,Otic,Otic,,Misc,N/A,,,,,,,,,,,
9d6c9153-3f10-11e4-adec-0800271c1b75,,,Intravaginal,Intravaginal,,Misc,N/A,,,,,,,,,,,
9d697972-3f10-11e4-adec-0800271c1b75,,,Drug Routes,drug routes,,Misc,N/A,,,Oral; Topical; Inhalation; Intramuscular; Intravenous; Intravaginal; Opthalmic; Otic; See comments; ,,,,,,,,
9d77abd7-3f10-11e4-adec-0800271c1b75,,,Daily,OD,,Frequency,N/A,,,,,,,,,,,
334ce904-8a92-11e4-977f-0800271c1b75,,,Q4H,Q4H,,Frequency,N/A,,,,,,,,,,,
334dbd41-8a92-11e4-977f-0800271c1b75,,,Q6H,Q6H,,Frequency,N/A,,,,,,,,,,,
334ea16c-8a92-11e4-977f-0800271c1b75,,,Q8H,Q8H,,Frequency,N/A,,,,,,,,,,,
334f851c-8a92-11e4-977f-0800271c1b75,,,Q12H,Q12H,,Frequency,N/A,,,,,,,,,,,
335071ea-8a92-11e4-977f-0800271c1b75,,,Q48H,Q48H,,Frequency,N/A,,,,,,,,,,,
33516e22-8a92-11e4-977f-0800271c1b75,,,Weekly,Weekly,,Frequency,N/A,,,,,,,,,,,
33516e22-8a92-11e4-977f-0800271c1b75,TRUE,,,,,,,,,,,,,,,,,
9d8e6918-3f10-11e4-adec-0800271c1b75,,,Now,STAT,,Frequency,N/A,,,,,,,,,,,
2a148983-c143-4649-b4be-f8845c934ec0,,,Nightly ,Nightly ,,Frequency,N/A,,,,,,,,,,,
c3949eb6-3f10-11e4-adec-0800271c1b75,,,Chief Complaint Data,Problems,,Concept Details,N/A,,,Chief Complaint; Non-Coded Chief Complaint,,,,,,,,
c393fd1d-3f10-11e4-adec-0800271c1b75,,,History and Examination,History and Examination,,Misc,N/A,,,Chief Complaint Data; History Notes; Allergies; Smoking History; Examination Notes; Assessment and Plan; Consultation Images,,,,,,,,
b3dac224-fdea-11e4-b248-005056820298,,,All Orderables,All Orderables,,ConvSet,N/A,,,Lab Samples;,,,,,,,,
07b816bb-647d-45cb-a26e-29bb4eef371f,,,ECG Results,ECG Results,,Misc,Text,,,,,,,,,,,
0e7e2ac6-c987-4327-9fcc-30122b01b8c3,,,US Results,US Results,,Misc,Text,,,,,,,,,,,
94fae902-dd1e-4ac4-8c11-9cabc81f89ea,,,Cardiovascular Studies,Cardiovascular Studies,,ConvSet,N/A,,,ECG Results; US Results,,,,,,,,
54efd88e-0609-4340-943a-97b17409514a,,,Rotavirus,Rotavirus,,Misc,Text,,,,,,,,,,,
df3342bd-5ed8-4e21-b82e-9f1848c32da0,,,dT,dT,,Misc,Text,,,,,,,,,,,
232aa593-1600-4282-96f1-37ddedb4f675,,,Rougeole/Rubeole,Rougeole/Rubeole,,Misc,Text,,,,,,,,,,,
58a04b53-7c90-4a77-b82f-9f3fc1cf7300,,,Pentavalent,Pentavalent,,Misc,Text,,,,,,,,,,,
ac04ff06-3b1f-4c63-94e6-b994f7519326,,,Polio oral,Polio oral,,Misc,Text,,,,,,,,,,,
f966615e-7117-4c3a-abcc-4607e7abae7e,,,Pneumocoque,Pneumocoque,,Misc,Text,,,,,,,,,,,
00315322-9c26-4b25-91b0-5179c691d4b5,,,BCG,BCG,,Misc,Text,,,,,,,,,,,
8e647d0f-3578-45be-a73f-7580a49a7e59,,,MMR,MMR,,Misc,Text,,,,,,,,,,,
0a8704a1-eb12-446c-99d2-90808e8ca12d,,,Var,Var,,Misc,Text,,,,,,,,,,,
15b7fdfc-2396-4717-8f1d-8de0e819a494,,,HepA,HepA,,Misc,Text,,,,,,,,,,,
701e4696-8ef6-4a93-9406-1211e4c35ab1,,,Tdap,Tdap,,Misc,Text,,,,,,,,,,,
dd07efeb-47f1-4b72-9584-0152837b1b3b,,,HPV,HPV,,Misc,Text,,,,,,,,,,,
43c8df3c-6c4c-4921-ba7c-a7d0f9dba4db,,,Meningococcal,Meningococcal,,Misc,Text,,,,,,,,,,,
a415ac86-04d5-4e7b-a19b-c4abd431d930,,,HepB,HepB,,Misc,Text,,,,,,,,,,,
018bc554-4d36-4887-a387-fb1b8bb20216,,,Influenza,Influenza,,Misc,Text,,,,,,,,,,,
3c25e650-ccfa-48da-b276-a7872796b113,,,Vaccination History,Vaccination History,Vaccination History,Misc,N/A,,,Rotavirus; dT; Rougeole/Rubeole; Pentavalent; Polio oral; Pneumocoque; BCG; MMR; Var; HepA; Tdap; HPV; Meningococcal; HepB; Influenza,,,,,,,,
8e647d0f-3578-45be-a73f-7580a49a7e59,TRUE,,,,,,,,,,,,,,,,,
0a8704a1-eb12-446c-99d2-90808e8ca12d,TRUE,,,,,,,,,,,,,,,,,
15b7fdfc-2396-4717-8f1d-8de0e819a494,TRUE,,,,,,,,,,,,,,,,,
701e4696-8ef6-4a93-9406-1211e4c35ab1,TRUE,,,,,,,,,,,,,,,,,
dd07efeb-47f1-4b72-9584-0152837b1b3b,TRUE,,,,,,,,,,,,,,,,,
43c8df3c-6c4c-4921-ba7c-a7d0f9dba4db,TRUE,,,,,,,,,,,,,,,,,
a415ac86-04d5-4e7b-a19b-c4abd431d930,TRUE,,,,,,,,,,,,,,,,,
018bc554-4d36-4887-a387-fb1b8bb20216,TRUE,,,,,,,,,,,,,,,,,
c37bd733-3f10-11e4-adec-0800271c1b75,,,Temperature,Temperature,,Misc,Numeric,,,,TRUE,C,36.1,38.3,,,,
c37e0f37-3f10-11e4-adec-0800271c1b75,,,RR,RR,,Misc,Numeric,,,,TRUE,bpm,12,20,,,,
c37d3f27-3f10-11e4-adec-0800271c1b75,,,RR Data,Respiratory Rate,,Concept Details,N/A,,,RR; RR Abnormal,,,,,,,,
c36bc411-3f10-11e4-adec-0800271c1b75,,,Pulse,Pulse,,Misc,Numeric,,,,TRUE,bpm,60,90,,,,
c36e9c8b-3f10-11e4-adec-0800271c1b75,,,Systolic,Systolic,,Misc,Numeric,,,,TRUE,mm Hg,100,139,,,,
c379aa1d-3f10-11e4-adec-0800271c1b75,,,Diastolic,Diastolic,,Misc,Numeric,,,,TRUE,mm Hg,60,89,,,,
c3838414-3f10-11e4-adec-0800271c1b75,,,SPO2,SPO2,,Misc,Numeric,,,,TRUE,%,93,100,,,,
c37fc55f-3f10-11e4-adec-0800271c1b75,,,SPO2 Data,Saturation of Peripheral Oxygen,,Concept Details,N/A,,,SPO2; SPO2 Abnormal,,,,,,,,
5090AAAAAAAAAAAAAAAAAAAAAAAAAAAA,,,HEIGHT,Height,,Misc,Numeric,,,,TRUE,,,,,,,
,,,head circumference,Head circumference,,Misc,Numeric,,,,TRUE,,,,,,,
84f626d0-3f10-11e4-adec-0800271c1b75,,,Nutritional Values,Nutritional Values,,ConvSet,Numeric,,,HEIGHT; Weight; head circumference; BMI Data; 
BMI Status Data,,,,,,,,
c36d22e6-3f10-11e4-adec-0800271c1b75,,,Blood Pressure,Blood Pressure,,ConvSet,N/A,,,Systolic Data; Diastolic Data; Posture,,,,,,,,
c36a7537-3f10-11e4-adec-0800271c1b75,,,Vitals,Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
c38669d1-3f10-11e4-adec-0800271c1b75,,,Second Vitals,Second Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
,,,GHC_Yes,Yes,,Misc,N/A,,,,,,,,,,,
,,,GHC_No,No,,Misc,N/A,,,,,,,,,,,
,,,GHC_Not Applicable,Not Applicable,,Misc,N/A,,,,,,,,,,,
,,,GHC_Unknown,Unknown,,Misc,N/A,,,,,,,,,,,

configuration/concepts/concepts.csv (diff)
@@ -59,7 +59,9 @@ c379aa1d-3f10-11e4-adec-0800271c1b75,,,Diastolic,Diastolic,,Misc,Numeric,,,,TRUE
 c3838414-3f10-11e4-adec-0800271c1b75,,,SPO2,SPO2,,Misc,Numeric,,,,TRUE,%,93,100,,,,
 c37fc55f-3f10-11e4-adec-0800271c1b75,,,SPO2 Data,Saturation of Peripheral Oxygen,,Concept Details,N/A,,,SPO2; SPO2 Abnormal,,,,,,,,
 5090AAAAAAAAAAAAAAAAAAAAAAAAAAAA,,,HEIGHT,Height,,Misc,Numeric,,,,TRUE,,,,,,,
-84f626d0-3f10-11e4-adec-0800271c1b75,,,Nutritional Values,Nutritional Values,,ConvSet,Numeric,,,HEIGHT; Weight; BMI Data; BMI Status Data,,,,,,,,
+,,,head circumference,Head circumference,,Misc,Numeric,,,,TRUE,,,,,,,
+84f626d0-3f10-11e4-adec-0800271c1b75,,,Nutritional Values,Nutritional Values,,ConvSet,Numeric,,,HEIGHT; Weight; head circumference; BMI Data; 
+BMI Status Data,,,,,,,,
 c36d22e6-3f10-11e4-adec-0800271c1b75,,,Blood Pressure,Blood Pressure,,ConvSet,N/A,,,Systolic Data; Diastolic Data; Posture,,,,,,,,
 c36a7537-3f10-11e4-adec-0800271c1b75,,,Vitals,Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
 c38669d1-3f10-11e4-adec-0800271c1b75,,,Second Vitals,Second Vitals,,Misc,N/A,,,Pulse Data; Blood Pressure; Temperature Data; RR Data; SPO2 Data; Nutritional Values,,,,,,,,
