configuration/concepts/concept_drugs.csv (before)
Uuid,Void/Retire,Short name:en,Fully specified name:en,Data class,Data Type,_version:1,_order:500
a5a5aaf1-541e-4ca6-9753-bd4b0e479f81,,,Ciprofloxacin,Drug,N/A,,
f9608d19-a304-4508-9074-4858cd3ccbed,,,Metronidazole,Drug,N/A,,
9881091b-1802-4c62-8b80-a8fcb170b59f,,,Paracetamol,Drug,N/A,,
f05a49a3-8930-434d-a6da-240f2e127754,,,Streptomycin,Drug,N/A,,
83c9a8d1-d282-437f-a882-ff4c3179908d,,,Isoniazid,Drug,N/A,,
38dcc101-d385-4771-b005-7ba9825ca0c6,,,Rifampicin,Drug,N/A,,
aa018411-bcb2-4392-ab5f-b489f7243612,,,Ethambutol,Drug,N/A,,
0a1d2888-fd53-4031-9470-ca2140f997a9,TRUE,,Calcium Retired,Drug,N/A,,
5fd156c3-c76f-4067-9856-6a6bd1912a96,,,Pyrazinamide,Drug,N/A,,
63aaaeba-9b3c-4ff5-9faf-522c10b6f54c,,,Metformin,Drug,N/A,,
01e09697-7bd1-42da-9c71-79f0fd1f8e02,,,Pioglitazone,Drug,Numeric,,
e6701098-9f0e-41f9-9c9d-fcdb57715bef,,,Glipizide,Drug,N/A,,
38752a31-5b23-4957-ae0c-ecdbc6b0a489,,,Aceclofenac,Drug,N/A,,
783aff6f-c427-4511-8df4-872b87fad050,,,Acyclovir,Drug,N/A,,
d770fc0a-1482-4078-b0cd-9a91d9afe0e5,,,Adrenaline,Drug,N/A,,
8f668b49-584f-4cba-b0f2-817a8aaf50c4,,,Albendazole,Drug,N/A,,
80afda71-a024-4565-a936-9800fb3cb66d,,,Allopurinol,Drug,N/A,,
93ab76c0-6a9a-4d3e-9654-78dadae5db72,,,Alprazolam,Drug,N/A,,
15ed8cf2-f0bf-4cfa-9181-9a285e1349bd,,,Amikacin,Drug,N/A,,
d721dc0f-fcc0-4beb-801c-6c6c21baa5bf,,,Amitriptyline,Drug,N/A,,
93491208-5dc1-47e5-9f3c-7bf99919f13a,,,Amlodipine,Drug,N/A,,
73a42073-eff0-436c-aed3-3001b0a2b603,,,Amlodipine & Atenolol,Drug,N/A,,
627a6041-ad81-4968-8adf-2f49aec4433b,,,Amoxicillin,Drug,N/A,,
5af24242-1f58-40ef-a9a6-417cdf53c81c,,,Amoxicillin & Clavulanate,Drug,N/A,,
7d46eccd-e611-4476-a114-9abd22767947,,,Amoxicillin & Clavulanic Acid,Drug,N/A,,
f0dbd31e-d189-44ca-b3cb-4dfe7f88c08f,,,Amoxicillin & Cloxacillin,Drug,N/A,,
0212639d-bb3a-4307-9bb5-95c84e78b8ef,,,Amphotericin B,Drug,N/A,,
f9f69437-669d-4a3e-930b-b36994a2f9d4,,,Ampicillin,Drug,N/A,,
08c44970-d497-4270-8dad-e50a3df7e6a8,,,Ampicillin & Cloxacillin,Drug,N/A,,
d00fa604-4fe6-445d-81e9-7ae4aff8341f,,,Antacid,Drug,N/A,,
9cedc898-c7e5-4edb-8085-0a40f33645d0,,,Antioxidant,Drug,N/A,,
09291895-fb7d-4989-9e31-723ab44856d2,,,Aspirin,Drug,N/A,,
316441ec-c0fd-44bc-a040-c68f4da8d228,,,Atenolol,Drug,N/A,,
83902f85-63ba-4121-9446-940158804bc2,,,Atorvastatin,Drug,N/A,,
b4dc0131-0a26-477c-806a-f690225194d6,,,Atropine,Drug,N/A,,
c3b264e0-8e01-42ee-a3b2-e2a357b73896,,,Azithromycin,Drug,N/A,,
12f2b5bc-a9be-4860-9393-03f30fa3f1cd,,,Beclomethasone Dipropionate,Drug,N/A,,
14dd3d68-6752-44d8-9410-79c273eefcce,,,Benzathine Penicillin,Drug,N/A,,
502820f5-5a8b-4ee9-beba-fcf23c1ec2f7,,,Benzoic & Salicylic Acid,Drug,N/A,,
9bc6c942-9da6-401f-ab44-87b95fa86830,,,Benzoyl Peroxide,Drug,N/A,,
a7ce5d88-1940-4569-b07b-97b12cb9656f,,,Betamethasone,Drug,N/A,,
208b5be3-5c5a-4a1f-9c9a-2779373c7d86,,,Bupivacaine Hydrochloride,Drug,N/A,,
bb2afe54-a7d9-4ee5-9823-5a53fe03b725,,,Caffeine Citrate,Drug,N/A,,
d08ec8fe-2d91-489f-a416-16af0a043b0b,,,Calamine,Drug,N/A,,
9a318894-5341-424f-a4ed-98bea3a5e0ce,,,Calcium Gluconate,Drug,N/A,,
aa367bfd-3846-4792-888d-32b13b13933b,,,Carbamazine,Drug,N/A,,
d4844d6b-4348-46ef-9dcf-f3d9c3541f83,,,Cefadroxil,Drug,N/A,,
d7301792-6622-49e7-8de1-1f5e8471529c,,,Cefazolin,Drug,N/A,,
4907047b-1435-4eaf-9645-b67fba8a2e23,,,Cefepime,Drug,N/A,,
4316906b-9ef4-4326-bd76-2988beed82a4,,,Cefixime,Drug,N/A,,
1cd8fe47-301d-4476-8a48-3f68025939ea,,,Cefotaxim,Drug,N/A,,
38d061a2-e963-49dd-86fb-c8444b5de4c3,,,Ceftazidime,Drug,N/A,,
057a960e-04f9-45a2-a1c7-cabf440cdf15,,,Ceftriaxone,Drug,N/A,,
dfeb53e9-4253-42fc-8f6e-edc6213c9515,,,Cetirizine,Drug,N/A,,
2d0057fc-7a3c-40df-b0fb-2ae2c004dad6,,,Chlordiazepoxide,Drug,N/A,,
e6787b61-c496-43e7-93c9-77a2eb043105,,,Chlorhexidine Gluconate,Drug,N/A,,
b48e38a8-b121-4cdf-91b9-469acd99273b,,,Chloroquine,Drug,N/A,,
b46265ad-397e-4db3-a439-594ff495f39f,,,Chlorpheniramine,Drug,N/A,,
b50c9258-d3cc-43ea-9855-1c2b685f4aa9,,,Chlorpromazine,Drug,N/A,,
a4391c57-549b-4047-8971-c3fa72e140b5,,,Clarithromycine,Drug,N/A,,
0797df4b-bdcd-4f4e-976e-b929874f814b,,,Clobazam,Drug,N/A,,
3bb38c6e-d972-4cee-89c9-a3bddf60f698,,,Clobetasol Propionate,Drug,N/A,,
3ecf1ff7-22e4-4846-90dc-10ed9255ce8e,,,Clonazepan,Drug,N/A,,
895ae798-25af-4232-b4a1-942b11abd446,,,Clotrimazole,Drug,N/A,,
1a785710-08a7-4798-b122-4c88d2a98b53,,,Clotrimazole & Lignocaine,Drug,N/A,,
ebfa6b78-15c2-4343-a240-31f9fce66723,,,Clotrimazole Otic,Drug,N/A,,
cbbde229-f044-43ae-9a34-504fb77ce42f,,,Clove Oil,Drug,N/A,,
1b535529-68fb-4bb5-bb5a-202ec74efb1d,,,Cloxacillin,Drug,N/A,,
62f52893-4ec1-4de6-8585-92da6d917579,,,Codeine Phosphate,Drug,N/A,,
55e6671b-f5c3-4699-8b76-a7f59701d35b,,,Cotrimoxazole,Drug,N/A,,
990f8299-6f88-49bc-af49-9fa3944d0fc1,,,Cremaffin,Drug,N/A,,
8ebd43a6-fc66-4c00-a0de-108c6acd5721,,,Cycloserine,Drug,N/A,,
87753466-f579-4a17-8caa-c5b38345d037,,,D5 Dextrose,Drug,N/A,,
e4a0426a-4235-416d-8089-84ae113808d6,,,Dexamethasone,Drug,N/A,,
49be9771-c89d-4b0d-a03c-ecd6283f0caa,,,Dextrose,Drug,N/A,,
8f29cfad-b34f-463b-b4f8-9ea56e4ea9d3,,,DNS,Drug,N/A,,
8f29cfad-b34f-463b-b4f8-9ea56e4ea9d3,,,Dextrose Normal Saline,Drug,N/A,,
eab2bb93-b2d1-42ef-817e-1b47d79d76db,,,Diazepam,Drug,N/A,,
391d02a4-2640-4d7b-900f-f74de8e1b6ed,,,Diclofenac,Drug,N/A,,
899fcf9c-8236-4603-b6d1-46a778db6504,,,Diclofenac sodium,Drug,N/A,,
392ff197-bcb2-44f3-933c-6e8ecb3d926e,,,Dicyclomine,Drug,N/A,,
39e70f10-d942-4e2e-b976-28a629d6740b,,,Diethylcarbamazine,Drug,N/A,,
72005c75-6d84-468e-a28e-43ca17a7216a,,,Digoxin,Drug,N/A,,
0948a889-1da2-44a2-9e30-51c38874a65d,,,Disodium Hydrogen Citrate,Drug,N/A,,
b68192db-fc09-445f-9232-0ba54858e41d,,,Domperidone,Drug,N/A,,
f1e6e3c0-acf9-478a-b69e-94cf54a0d45b,,,Dopamine,Drug,N/A,,
b571adbe-388f-4219-be01-343738d3ed80,,,Doxycycline,Drug,N/A,,
d612ddcc-9d3b-4489-97e1-22893c9735df,,,Enalapril,Drug,N/A,,
e5c615d2-e6d6-463f-945b-92afb28e027f,,,Ethamsylate,Drug,N/A,,
706797d0-635b-44d3-a46c-ddbe0d8483c1,,,Ethionamide,Drug,N/A,,
7f097fc4-be12-4916-99e5-4ebdc8abe832,,,Etophylline & Theophylline,Drug,N/A,,
1952c13e-d829-4450-a605-828a1bd6c11e,,,Famotidine,Drug,N/A,,
27e9c4ee-9d47-4b65-b314-4c5767b121cd,,,Ferrous Fumarate & Folic Acid,Drug,N/A,,
37235b28-c886-41f4-826a-8581150fcc37,,,Ferrous Sulphate,Drug,N/A,,
e2650794-cf62-4a1a-a678-0bcc3bf21323,,,Finasteride,Drug,N/A,,
32d6f1a8-7a0d-46f7-845a-84e3a27e686e,,,Fluconazole,Drug,N/A,,
ce9896a2-de40-4b8e-88fb-e6477eb27f18,,,Fluoxetine,Drug,N/A,,
9486be67-f05f-44a3-8962-0746f0904f1b,,,Folic Acid,Drug,N/A,,
a82fd4d8-1898-4aa3-86dd-5a0c09381a3f,,,Frusemide,Drug,N/A,,
81e598ec-f743-409e-8e35-1a682339042d,,,Frusemide & Amiloride,Drug,N/A,,
9f6c3927-2a31-485c-8735-f10b9951aef9,,,Furosemide,Drug,N/A,,
cb8b19e0-efae-44a2-923f-c65a08595cbf,,,Furosemide & Spironolactone,Drug,N/A,,
41bf087e-6031-4735-a310-7d6232f2b027,,,Fusidic Acid,Drug,N/A,,
0c0563de-cd06-49de-8b31-af79d668b81b,,,Gabapentin,Drug,N/A,,
f59f2ffe-18b9-4534-b15b-9e8f4ef41bbd,,,Gamma Benzene Hexachloride & Cetrimide,Drug,N/A,,
1b6b830c-068d-460d-8411-c42ffe7b0331,,,Gentamycin,Drug,N/A,,
c30f5267-e067-4e01-9b88-8f4ee5c7c069,,,Gentian Violet,Drug,N/A,,
e94c6d4c-589d-46c5-a971-99070df288a8,,,Glimepiride,Drug,N/A,,
6b90f8e8-2406-45f0-bec4-19d65477147f,,,Glycerine & Sodium Chloride Enema,Drug,N/A,,
604fc052-da3e-4032-aeb8-3f88a8041448,,,Glyceryl Trinitrate,Drug,N/A,,
5831575c-89a8-45d5-a02e-ac194d70c064,,,Haloperidol,Drug,N/A,,
3209fc0b-f2ad-46b9-b9fe-7910c4960571,,,Hepatitis B Vaccine,Drug,N/A,,
8df288a5-9288-4ded-a862-ffb1ed062a12,,,Hydrochlorothiazide,Drug,N/A,,
a2956625-0a07-48b7-9344-3cb707dcd542,,,Hydrocortisone,Drug,N/A,,
fd8e84b9-be65-4a8f-b5e1-1b0f80a09035,,,Hydrogen Peroxide,Drug,N/A,,
44dbd31a-7c2d-422d-b584-004532e4aaff,,,Hyoscine Butylbromide,Drug,N/A,,
ff5cdb18-0258-4467-bf1f-35c7b6339767,,,Ibuprofen,Drug,N/A,,
46a9fa37-d6f2-4f72-8a16-c1a76008f508,,,Ibuprofen & Paracetamol,Drug,N/A,,
1550184e-b01e-487e-98e6-6be5affdd67d,,,Indomethacin,Drug,N/A,,
aee5f376-e00c-46f3-83ef-3759e54f85a1,,,Insulin,Drug,N/A,,
3fce12df-5872-4466-841c-2ec8e195733b,,,Ipratropium,Drug,N/A,,
d5a8fc85-6ee9-4983-a056-f4d3449f6af8,,,Ipratropium Bromide,Drug,N/A,,
c65d61af-b804-4a17-8f6b-b6d758fcf75a,,,Isosorbide Mononitrate,Drug,N/A,,
b4f9dd7f-4718-47ab-8697-9ce41548452e,,,Ivermectin,Drug,N/A,,
bc2a1619-fd05-479e-a122-5de978ef114d,,,Ketamine,Drug,N/A,,
73e9e187-7164-4e0a-bb36-0a7178406288,,,Ketoconazole,Drug,N/A,,
b24cc360-c046-44cf-a6be-e4aeb385992e,,,Lactulose,Drug,N/A,,
98dbb9b2-9859-4b68-b08a-78f88f629d40,,,Levofloxacin,Drug,N/A,,
9ee39084-8962-48d8-bb31-fb89337e8bce,,,Levonorgestrel & Ethinylestradiol,Drug,N/A,,
e61d0a67-a5a6-44e7-8907-6a82d765ca1f,,,Levothyroxine,Drug,N/A,,
7eb9a61f-a390-4bc4-bc07-c5b1520d3cb4,,,Lignocaine,Drug,N/A,,
c38432d2-3b74-4431-8b60-12a6b053394b,,,Lignocaine & Adrenaline,Drug,N/A,,
502a66e9-2eb3-4e13-926f-57fe9d393a94,,,Losartan,Drug,N/A,,
0bdba7cc-fcd1-41e1-8f79-6407d2835a78,,,Magnesium Sulphate,Drug,N/A,,
00fe2104-f143-4250-ab30-d22ca130e685,,,Mannitol,Drug,N/A,,
00e041c7-1731-4d0f-bf0d-980192ad38c1,,,Medroxyprogesterone,Drug,N/A,,
fcac77cf-fd5d-4083-9426-1591531bdb84,,,Medroxyprogesterone Acetate,Drug,N/A,,
017dcf18-5ba3-4aac-b12a-27a5df1ffee5,,,Methotrexate,Drug,N/A,,
79ae8e90-0903-41fd-a727-deca362b1d2e,,,Methylergometrine,Drug,N/A,,
fa2a3b41-e500-45cd-8f93-e7d77d5db398,,,Metoclopramide,Drug,N/A,,
c929e588-db44-4d91-8040-d82cd21744d1,,,Metronidazole & Diloxanide,Drug,N/A,,
75fd74ef-1b85-4fac-9a44-b56eb5c2b2a3,,,Metronidazole\,Chlorhexidine\,Lignocaine & Menthol,N/A,
75354dd0-4650-438e-a819-b1bee23e0f0e,,,Midazolam,Drug,N/A,,
62000346-9e4b-4462-bd36-561804ad10ad,,,Mifepristone & Misoprostol,Drug,N/A,,
75523cab-d099-40a9-aaed-8ac097d88014,,,Miltefosine,Drug,N/A,,
30754108-af96-41aa-adee-2b6556bc48f3,,,Mirtazapine,Drug,N/A,,
eb3c251d-b345-4517-9438-8ffb9336ebc9,,,Misoprostol,Drug,N/A,,
9c2f2f22-6e7a-464e-a8ca-129bc1fdf4b5,,,Morphine,Drug,N/A,,
77a46432-ce20-4aab-96dc-6a12feac08b4,,,Naloxone,Drug,N/A,,
a1b11bd9-f344-432a-877e-c12784c1acc1,,,Neomycin & Polymyxin B & Bacitracin Zinc,Drug,N/A,,
251a17f9-c229-4aee-9555-9bf7620b2a5a,,,Nifedipine,Drug,N/A,,
e678879b-630d-441c-aa5e-e93f6eff038f,,,Nimesulide,Drug,N/A,,
64d72b1f-2585-48e2-b66a-0da320d068da,,,Nitrofurantoin,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,NS,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,Normal Saline,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,Normal Saline,Drug,N/A,,
3bb1e50f-7d8e-440e-8bc9-9736d147a5bd,,,Ofloxacin,Drug,N/A,,
df3f7c1f-dac8-429b-ba38-90d770c1253c,,,Omeprazole,Drug,N/A,,
c1c56699-79cd-4d37-9cbd-6166430b7948,,,Ondansetron,Drug,N/A,,
4f4a63d6-b45c-48fa-9382-d35b6ea20c87,,,Oral Hormonal Contraceptive Pills,Drug,N/A,,
98764756-01cd-4a55-a339-b33ab13c4b46,,,Oral Rehydration Solution,Drug,N/A,,
98764756-01cd-4a55-a339-b33ab13c4b46,,,ORS,Drug,N/A,,
e16636a1-5350-40b3-9a42-a806996687e0,,,Oxymetazoline,Drug,N/A,,
2a301cf3-7a51-487d-8a07-5f9db3baafd7,,,Oxytocin,Drug,N/A,,
2ba5c05a-357c-4469-b83b-2b8d30ca126c,,,P Dextrose And Electrolyte Solution,Drug,N/A,,
b3ed709f-f800-4ea9-bbba-f52c69ef0d86,,,Pantoprazole,Drug,N/A,,
2f24dfb3-a88d-435f-989d-12673a2a005b,,,Paracetamol & Codeine Phosphate,Drug,N/A,,
8686e582-0eff-45d6-bd70-a75f3478d338,,,Paracetamol Paediatric,Drug,N/A,,
214ebdfb-2940-42f8-a5e6-e04c2455c1c5,,,Paradichloro Benzene,Drug,N/A,,
9d7acd58-f181-4be0-9350-bcd152512451,,,Paradichlorobenzene\,Benzocaine\,Chlorbutol & Turpentine Oil,N/A,
ec1d2aab-f420-4442-94cc-425158e6d6e5,,,Pheniramine,Drug,N/A,,
a83d9a71-15da-4b26-81e6-c7845e3f5986,,,Pheniramine Maleate,Drug,N/A,,
172ca645-fdf5-4b81-b521-ded7718a869f,,,Phenobarbitone,Drug,N/A,,
885e1f5c-ad78-4614-98a6-b03760030a11,,,Phenytoin,Drug,N/A,,
818ef5bc-4455-4c4d-ba15-a9082ec416e9,,,Pilex,Drug,N/A,,
bcd42942-6c33-4195-a857-e3b62da29711,,,Polyvalent Anti Snake Serum,Drug,N/A,,
a5547d6c-7e42-4a50-94e2-8e6e73aa6afe,,,Potassium Chloride,Drug,N/A,,
159bc783-b046-433f-93ef-9b33496f962e,,,Prednisolone,Drug,N/A,,
2e873fde-66b3-41b4-bdb7-1c29c8d5e1cf,,,Primaquine,Drug,N/A,,
5ec1c55d-1874-4616-a950-585453a5b710,,,Prochlorperazine Maleate,Drug,N/A,,
983d2877-a259-4a77-8f0e-985e5b97fec7,,,Promethazine,Drug,N/A,,
5dd2c915-f10d-4e97-945d-bd62d7eae63c,,,Promethazine Hcl,Drug,N/A,,
5dd2c915-f10d-4e97-945d-bd62d7eae63c,,,Promethazine Hydrochloride,Drug,N/A,,
ed70dd9f-fa19-48e9-9218-ce2998c63c49,,,Propofol,Drug,N/A,,
062fc7f6-3d11-409a-96f7-a60cd8a71a36,,,Propranolol,Drug,N/A,,
14f9dc07-8881-41fe-aee6-0f2ab502d0c3,,,Pyridoxine,Drug,N/A,,
35191c44-1b60-4f6f-b378-d3bc34b83612,,,Pyrimethamine Sulfadoxine,Drug,N/A,,
a0660319-fed1-4830-ad75-4c9e02519fc5,,,Rabeprazole Sodium,Drug,N/A,,
2c0adcf6-6864-40a3-8752-297f65332a44,,,Rabies Vaccine,Drug,N/A,,
4c187e9c-3623-4763-94b4-86426e6a447f,,,Ranitidine,Drug,N/A,,
54528cf8-0022-4f32-a038-cbb2d5965ae5,,,Retinol (Vitamin A),Drug,N/A,,
b85c29f2-21fe-4384-ab1e-b98f35112702,,,Risperidone,Drug,N/A,,
b368b7f7-f87b-4414-9537-1f6bee82e448,,,Rl Ringers Lactate,Drug,N/A,,
9088359a-587f-4dbc-b13e-b3c38a07cd85,,,Salbutamol,Drug,N/A,,
1dd509c8-b38b-4e7e-abde-8fc87652efc5,,,Salbutamol & Bromhexine,Drug,N/A,,
702e6e2b-6098-4b48-9398-897faffe9e66,,,Saline,Drug,N/A,,
26eafc63-b224-4b57-afb9-55c7c4a7686e,,,Silver Sulphadiazene,Drug,N/A,,
c5d5c9ba-02fe-4c57-ad35-db23e8138561,,,Sodium Valproate,Drug,N/A,,
d4c72168-24b0-4d22-ba60-848e7c146333,,,Spironolactone,Drug,N/A,,
becdbefb-d88b-4a21-affa-46a2c5dbdbdb,,,Sulfamethoxazole & Trimethoprim,Drug,N/A,,
7d576a6f-1755-44f5-8fd6-2b3a848c6bb5,,,Tetanus Antitoxin,Drug,N/A,,
f97877a1-a7c1-4965-9c49-8cd5ad0c0a70,,,Tetanus Immunoglobulin,Drug,N/A,,
70197a8d-7242-4c27-8ece-9daf294d01d7,,,Tetanus Toxoid,Drug,N/A,,
98b66058-5de5-4a1e-85ef-ec981bee6ad3,,,Tetracycline Ophtalmic,Drug,N/A,,
49abc01a-a419-4941-9d9b-8c6eacc105b0,,,Tinidazole,Drug,N/A,,
5d750d5c-8d7f-4917-a4db-42a252f1f42a,,,Tizanidine,Drug,N/A,,
34daf0c8-739f-4649-9d96-b45a32a233d6,,,Tramadol,Drug,N/A,,
c6557538-cc7e-4ca8-bfeb-80ff5c4f4976,,,Tranexamic Acid,Drug,N/A,,
89c0742a-477b-4292-bf7d-b9e57aa002f0,,,Triamcinolone,Drug,N/A,,
ace96e9a-ad72-49bc-a662-49f9b143f05c,,,Trihexyphenidyl,Drug,N/A,,
2e5adbd4-8ddf-4848-ade4-ebd8d16e9c3f,,,Trypsin Chymotrypsin,Drug,N/A,,
0a3353a4-ddf7-4a65-b882-3da94520c565,,,Tuberculin PPD,Drug,N/A,,
0a3353a4-ddf7-4a65-b882-3da94520c565,,,Tuberculin Purified Protein Derivative,Drug,N/A,,
ffa61758-5521-463b-a8a6-ca074f407fd2,,,Valproic Acid,Drug,N/A,,
040cf656-a2ac-4807-923f-a35eec824f0f,,,Verapamil,Drug,N/A,,
836b7f4c-9e3c-4a53-bb08-ab8990b5b9d8,,,Vitamin B Complex,Drug,N/A,,
62f323dd-2a15-43b3-a633-08114aa4984d,,,Vitamin K,Drug,N/A,,
5e97fe35-58df-4925-bba7-7c49d75268a1,,,Warfarin,Drug,N/A,,
e3d3ea1c-4e80-49d6-8e0c-57680f0139d5,,,Zinc Sulphate,Drug,N/A,,
095d1d67-1f62-4731-aa4e-a76bb77f2fa9,,,Methimazole,Drug,Numeric,,
3440c780-b5ff-4b47-82e2-e0b8fc16bc89,,,Acetaminophen,Drug,N/A,,
e770a760-5e8b-42d8-939f-c7b12ea3754f,,,Multi-Vitamin Adult,Drug,N/A,,
8a52cbaf-7303-44a8-ba47-976c4104f9d7,,,Multi-Vitamin Children,Drug,N/A,,
564a7a84-148f-4814-a520-d0351dbea6dc,,,Multi-Vitamin Prenatal,Drug,N/A,,
1e10d8c9-36f0-4d6b-8ff6-7a453876d512,,,Tenormin,Drug,N/A,,
93bd9444-993e-4fa9-9344-b40e134d3cd9,,,Hydrocholorothiazide,Drug,N/A,,
fe5a3fbb-4a2d-4ca0-9eda-737e17d96f52,,,Lisinopril,Drug,N/A,,
72c81a79-f281-40ac-a54c-bed78c89e385,,,Celecoxib,Drug,N/A,,
f381801c-7c75-4ab9-bdfe-3caa07175dfc,,,Calcium Carbonate,Drug,N/A,,
da550975-a6c3-47f2-b568-1e2e749644c7,,,Glipizide Er,Drug,N/A,,
2dc41359-1deb-4a83-b5ae-82c7df066bb4,,,Bacitracin,Drug,N/A,,
984a9a0b-13f6-4bb4-b55d-c51d5ce225c9,,,Nystatin,Drug,N/A,,
b8d68ff7-271d-4d0b-92b5-e3bb79759d48,,,Sulfamethoxazole + Trimethoprim,Drug,N/A,,
0f5a1ae5-e52f-4252-96c4-895487daa4ff,,,Valacyclovir,Drug,N/A,,
18e51e1e-544c-4716-a87b-79748cb46229,,,Gamma-Hexachlorocyclohexane,Drug,N/A,,
43338e03-ed88-43c9-af23-995d91b94c0d,,,Amoxicillin + Clauvulanate,Drug,N/A,,
43338e03-ed88-43c9-af23-995d91b94c0d,,,Amoxicillin & Clauvulanate,Drug,N/A,,
3c1e94bf-2892-461c-8d95-32bd533802a6,,,Cefuroxime,Drug,N/A,,
0fef4696-0ca0-4d5d-9fd2-69735171412f,,,Atovaquone + Proquanil,Drug,N/A,,
0fef4696-0ca0-4d5d-9fd2-69735171412f,,,Atovaquone & Proquanil,Drug,N/A,,
c5a918a7-e968-4836-b8c3-15f7e1b22373,,,Fluticasone + Salmeterol,Drug,N/A,,
c5a918a7-e968-4836-b8c3-15f7e1b22373,,,Fluticasone & Salmeterol,Drug,N/A,,
04cda318-f9d2-4c09-bf27-8597b9bbdc68,,,Budesonide + Formoterol,Drug,N/A,,
04cda318-f9d2-4c09-bf27-8597b9bbdc68,,,Budesonide & Formoterol,Drug,N/A,,
39aee96f-314c-4535-a249-171b4191b70f,,,Fluticasone Furoate + Vilanterol,Drug,N/A,,
39aee96f-314c-4535-a249-171b4191b70f,,,Fluticasone Furoate & Vilanterol,Drug,N/A,,
6ad5a53a-4d46-475e-9de9-d16a4ee9bbfe,,,Tiotropium,Drug,N/A,,
7e31f224-d756-41e6-9fd0-eb5ce3985460,,,Budesonide,Drug,N/A,,
445f380a-f693-4100-9c9a-e43b73635039,,,Albuterol,Drug,N/A,,
55db5ea6-2a10-4782-acbf-6971017de4b6,,,Levabuterol,Drug,N/A,,
5a26faba-ca4c-458c-9f41-2a75e242694e,,,Polyethylene Glycol,Drug,N/A,,
1a88b47f-b42f-414c-a159-c0261634441d,,,Docusate Sodium,Drug,N/A,,
e0e07cd2-9da6-492f-bbfa-8599e87ad9a4,,,Senna,Drug,N/A,,
2950f6c0-e75a-458e-9585-4096b9c759bf,,,Loratadine,Drug,N/A,,
1d4d3f02-ccf9-4c9e-b321-486b75c50924,,,Diphenhydramine,Drug,N/A,,
8d27dba5-b2ee-4f02-acb7-49e63267cdfe,,,Prednisone,Drug,N/A,,
eade6ab5-0f3d-4e95-93eb-514a49219373,,,Hydrocortisone + Acetic Acid Otic,Drug,N/A,,
eade6ab5-0f3d-4e95-93eb-514a49219373,,,Hydrocortisone & Acetic Acid Otic,Drug,N/A,,
5973652c-7edc-401f-8070-dea09c6921db,,,Vitamin B,Drug,N/A,,
fefa8262-934f-49c5-827f-be9533a4cd94,,,Tramadol + Acetaminophen,Drug,N/A,,
fefa8262-934f-49c5-827f-be9533a4cd94,,,Tramadol & Acetaminophen,Drug,N/A,,
4d159957-5f5c-444c-9637-8ab41e564f1f,,,Cyclobenzaprine,Drug,N/A,,
874d6f27-5c77-46fd-9d55-56e8880c9c03,,,Esomeprazole,Drug,N/A,,
6315c226-01f6-4c59-9332-74f5347c3ef7,,,Permethrin,Drug,N/A,,
965b643b-c07e-4959-8476-172e4aa5c4f9,,,Miconozole,Drug,N/A,,
af2ea7b7-e1f3-4e26-be0d-7d67242b8fd4,,,Tolnoftate,Drug,N/A,,
4ceec0ac-5c27-4c46-bb21-73dde18d02bd,,,Lidocaine,Drug,N/A,,
1b296ced-55cc-48b7-96c3-9447267d1302,,,Benzyl Benzoate,Drug,N/A,,
37466129-caab-4a63-b050-95f6d7024ef6,,,Glyburide,Drug,N/A,,
73e70d41-9b9c-467d-b7a8-8ca548d34031,,,Cefaclor,Drug,N/A,,
fdb394d2-4ed8-4a8f-be4b-a37e3a783537,,,Famciclovir,Drug,N/A,,
42bd60df-ddbb-402e-afb0-55479036d9c2,,,Minocycline,Drug,N/A,,
be063ef1-5a35-491c-b521-fd93bcad0117,,,Clindamycin,Drug,N/A,,
e22c86a2-a1c9-4431-85e8-30063b3da77e,,,Clarithromycin,Drug,N/A,,
587a6e6e-3675-4c92-bac0-a5c99ce1425e,,,Tobramycin + Dexamethasone,Drug,N/A,,
587a6e6e-3675-4c92-bac0-a5c99ce1425e,,,Tobramycin & Dexamethasone,Drug,N/A,,
fb23af41-6811-4e45-b0ee-dc1c0e2239cb,,,Methylprednisolone,Drug,N/A,,
17faad0f-246e-40fa-ba44-182e08ad51e5,,,Tetrahydrozoline,Drug,N/A,,
8f446491-b746-43ae-bb22-1511aa0c5e29,,,Fexofenadine,Drug,N/A,,
0e35f48a-437d-4f32-8b83-bfb20c814457,,,Guaifenesin,Drug,N/A,,
73e97253-5b15-4893-bd83-d4aca5f57eb7,,,Aclidinium Bromide,Drug,N/A,,
dbd7f53b-ea41-4cdd-bfe1-32d47536b469,,,Amoxicillin & Clauvulanic Acid,Drug,N/A,,
5a2b62f9-6254-4ef1-925b-0224f8dfefb1,,,Atovaquone & Proquanil hydrochloride,Drug,N/A,,
f5e348b5-ecd5-47cf-9a37-78e7ef08978d,,,Captopril,Drug,N/A,,
7c929bab-b652-4ef1-b0de-6d98c6cee180,,,Chloroquine phosphate,Drug,N/A,,
213140e7-8ea5-467e-8915-014de88149b2,,,Corticosteroid,Drug,N/A,,
93d0f5ab-78b5-46ee-aefb-05376cef6c77,,,Diclofenac potassium,Drug,N/A,,
8d26417d-5d45-4ca8-9d91-c18ae5792c8b,,,Emollient Lotion,Drug,N/A,,
bbd3baa3-64bc-443d-b794-d684b413d7dd,,,Erythromycin estolate,Drug,N/A,,
d49e1658-7a16-41d2-8937-4c785a8f6d4b,,,Ferrous sulfate,Drug,N/A,,
59c4799f-151b-4479-a9c8-a05a27893d29,,,Fluticasone spray,Drug,N/A,,
3332a02d-c154-45e8-ae0a-b9d36c899770,,,Hydrocortisone & Acetic Acid,Drug,N/A,,
36b65481-8912-496e-b26a-10da10cd1d4e,,,Iptratropium bromide & albuterol,Drug,N/A,,
6a5c3069-492d-4aa3-99a1-93497fb3d1c9,,,Lansoprazole,Drug,N/A,,
6ff87358-869f-4756-b74d-dda05de51848,,,Odansetron hydrochloride,Drug,N/A,,
28001e9e-9369-421a-8e01-f2d9d68f0784,,,Oral rehydration therapy,Drug,N/A,,
8540ed16-f5ba-4abb-b707-6abd20032a84,,,Propranolol hydrochloride,Drug,N/A,,
f7977809-0fbe-47a4-8905-e375bcb31f3f,,,Saline flush,Drug,N/A,,
516e7c1e-9019-4c19-a853-862e4a8fd8c1,,,Sulfacetamide,Drug,N/A,,
33bf57ae-526a-469f-8e88-a2fd07bd9da9,,,Tiotropium powder,Drug,N/A,,
e28a653a-d7fc-4158-989f-9515963ea3db,,,Triple antibiotic,Drug,N/A,,
70f0f39c-9a43-4902-9f56-d7f8007f5c6c,,,Eye glasses,Drug,N/A,,
3fc18bdb-948e-4573-add5-37d75853daf6,,,Orthopedic device,Drug,N/A,,
b88ca045-2707-4fff-b383-89840293334d,,,Heatwrap,Drug,N/A,,

configuration/concepts/concept_drugs.csv (after)
Uuid,Void/Retire,Short name:en,Fully specified name:en,Data class,Data Type,_version:1,_order:500
a5a5aaf1-541e-4ca6-9753-bd4b0e479f81,,,Ciprofloxacin,Drug,N/A,,
f9608d19-a304-4508-9074-4858cd3ccbed,,,Metronidazole,Drug,N/A,,
9881091b-1802-4c62-8b80-a8fcb170b59f,,,Paracetamol,Drug,N/A,,
f05a49a3-8930-434d-a6da-240f2e127754,,,Streptomycin,Drug,N/A,,
83c9a8d1-d282-437f-a882-ff4c3179908d,,,Isoniazid,Drug,N/A,,
38dcc101-d385-4771-b005-7ba9825ca0c6,,,Rifampicin,Drug,N/A,,
aa018411-bcb2-4392-ab5f-b489f7243612,,,Ethambutol,Drug,N/A,,
0a1d2888-fd53-4031-9470-ca2140f997a9,TRUE,,Calcium Retired,Drug,N/A,,
5fd156c3-c76f-4067-9856-6a6bd1912a96,,,Pyrazinamide,Drug,N/A,,
63aaaeba-9b3c-4ff5-9faf-522c10b6f54c,,,Metformin,Drug,N/A,,
01e09697-7bd1-42da-9c71-79f0fd1f8e02,,,Pioglitazone,Drug,Numeric,,
e6701098-9f0e-41f9-9c9d-fcdb57715bef,,,Glipizide,Drug,N/A,,
38752a31-5b23-4957-ae0c-ecdbc6b0a489,,,Aceclofenac,Drug,N/A,,
783aff6f-c427-4511-8df4-872b87fad050,,,Acyclovir,Drug,N/A,,
d770fc0a-1482-4078-b0cd-9a91d9afe0e5,,,Adrenaline,Drug,N/A,,
8f668b49-584f-4cba-b0f2-817a8aaf50c4,,,Albendazole,Drug,N/A,,
80afda71-a024-4565-a936-9800fb3cb66d,,,Allopurinol,Drug,N/A,,
93ab76c0-6a9a-4d3e-9654-78dadae5db72,,,Alprazolam,Drug,N/A,,
15ed8cf2-f0bf-4cfa-9181-9a285e1349bd,,,Amikacin,Drug,N/A,,
d721dc0f-fcc0-4beb-801c-6c6c21baa5bf,,,Amitriptyline,Drug,N/A,,
93491208-5dc1-47e5-9f3c-7bf99919f13a,,,Amlodipine,Drug,N/A,,
73a42073-eff0-436c-aed3-3001b0a2b603,,,Amlodipine & Atenolol,Drug,N/A,,
627a6041-ad81-4968-8adf-2f49aec4433b,,,Amoxicillin,Drug,N/A,,
5af24242-1f58-40ef-a9a6-417cdf53c81c,,,Amoxicillin & Clavulanate,Drug,N/A,,
7d46eccd-e611-4476-a114-9abd22767947,,,Amoxicillin & Clavulanic Acid,Drug,N/A,,
f0dbd31e-d189-44ca-b3cb-4dfe7f88c08f,,,Amoxicillin & Cloxacillin,Drug,N/A,,
0212639d-bb3a-4307-9bb5-95c84e78b8ef,,,Amphotericin B,Drug,N/A,,
f9f69437-669d-4a3e-930b-b36994a2f9d4,,,Ampicillin,Drug,N/A,,
08c44970-d497-4270-8dad-e50a3df7e6a8,,,Ampicillin & Cloxacillin,Drug,N/A,,
d00fa604-4fe6-445d-81e9-7ae4aff8341f,,,Antacid,Drug,N/A,,
9cedc898-c7e5-4edb-8085-0a40f33645d0,,,Antioxidant,Drug,N/A,,
09291895-fb7d-4989-9e31-723ab44856d2,,,Aspirin,Drug,N/A,,
316441ec-c0fd-44bc-a040-c68f4da8d228,,,Atenolol,Drug,N/A,,
83902f85-63ba-4121-9446-940158804bc2,,,Atorvastatin,Drug,N/A,,
b4dc0131-0a26-477c-806a-f690225194d6,,,Atropine,Drug,N/A,,
c3b264e0-8e01-42ee-a3b2-e2a357b73896,,,Azithromycin,Drug,N/A,,
12f2b5bc-a9be-4860-9393-03f30fa3f1cd,,,Beclomethasone Dipropionate,Drug,N/A,,
14dd3d68-6752-44d8-9410-79c273eefcce,,,Benzathine Penicillin,Drug,N/A,,
502820f5-5a8b-4ee9-beba-fcf23c1ec2f7,,,Benzoic & Salicylic Acid,Drug,N/A,,
9bc6c942-9da6-401f-ab44-87b95fa86830,,,Benzoyl Peroxide,Drug,N/A,,
a7ce5d88-1940-4569-b07b-97b12cb9656f,,,Betamethasone,Drug,N/A,,
208b5be3-5c5a-4a1f-9c9a-2779373c7d86,,,Bupivacaine Hydrochloride,Drug,N/A,,
bb2afe54-a7d9-4ee5-9823-5a53fe03b725,,,Caffeine Citrate,Drug,N/A,,
d08ec8fe-2d91-489f-a416-16af0a043b0b,,,Calamine,Drug,N/A,,
9a318894-5341-424f-a4ed-98bea3a5e0ce,,,Calcium Gluconate,Drug,N/A,,
aa367bfd-3846-4792-888d-32b13b13933b,,,Carbamazine,Drug,N/A,,
d4844d6b-4348-46ef-9dcf-f3d9c3541f83,,,Cefadroxil,Drug,N/A,,
d7301792-6622-49e7-8de1-1f5e8471529c,,,Cefazolin,Drug,N/A,,
4907047b-1435-4eaf-9645-b67fba8a2e23,,,Cefepime,Drug,N/A,,
4316906b-9ef4-4326-bd76-2988beed82a4,,,Cefixime,Drug,N/A,,
1cd8fe47-301d-4476-8a48-3f68025939ea,,,Cefotaxim,Drug,N/A,,
38d061a2-e963-49dd-86fb-c8444b5de4c3,,,Ceftazidime,Drug,N/A,,
057a960e-04f9-45a2-a1c7-cabf440cdf15,,,Ceftriaxone,Drug,N/A,,
dfeb53e9-4253-42fc-8f6e-edc6213c9515,,,Cetirizine,Drug,N/A,,
2d0057fc-7a3c-40df-b0fb-2ae2c004dad6,,,Chlordiazepoxide,Drug,N/A,,
e6787b61-c496-43e7-93c9-77a2eb043105,,,Chlorhexidine Gluconate,Drug,N/A,,
b48e38a8-b121-4cdf-91b9-469acd99273b,,,Chloroquine,Drug,N/A,,
b46265ad-397e-4db3-a439-594ff495f39f,,,Chlorpheniramine,Drug,N/A,,
b50c9258-d3cc-43ea-9855-1c2b685f4aa9,,,Chlorpromazine,Drug,N/A,,
a4391c57-549b-4047-8971-c3fa72e140b5,,,Clarithromycine,Drug,N/A,,
0797df4b-bdcd-4f4e-976e-b929874f814b,,,Clobazam,Drug,N/A,,
3bb38c6e-d972-4cee-89c9-a3bddf60f698,,,Clobetasol Propionate,Drug,N/A,,
3ecf1ff7-22e4-4846-90dc-10ed9255ce8e,,,Clonazepan,Drug,N/A,,
895ae798-25af-4232-b4a1-942b11abd446,,,Clotrimazole,Drug,N/A,,
1a785710-08a7-4798-b122-4c88d2a98b53,,,Clotrimazole & Lignocaine,Drug,N/A,,
ebfa6b78-15c2-4343-a240-31f9fce66723,,,Clotrimazole Otic,Drug,N/A,,
cbbde229-f044-43ae-9a34-504fb77ce42f,,,Clove Oil,Drug,N/A,,
1b535529-68fb-4bb5-bb5a-202ec74efb1d,,,Cloxacillin,Drug,N/A,,
62f52893-4ec1-4de6-8585-92da6d917579,,,Codeine Phosphate,Drug,N/A,,
55e6671b-f5c3-4699-8b76-a7f59701d35b,,,Cotrimoxazole,Drug,N/A,,
990f8299-6f88-49bc-af49-9fa3944d0fc1,,,Cremaffin,Drug,N/A,,
8ebd43a6-fc66-4c00-a0de-108c6acd5721,,,Cycloserine,Drug,N/A,,
87753466-f579-4a17-8caa-c5b38345d037,,,D5 Dextrose,Drug,N/A,,
e4a0426a-4235-416d-8089-84ae113808d6,,,Dexamethasone,Drug,N/A,,
49be9771-c89d-4b0d-a03c-ecd6283f0caa,,,Dextrose,Drug,N/A,,
8f29cfad-b34f-463b-b4f8-9ea56e4ea9d3,,,DNS,Drug,N/A,,
8f29cfad-b34f-463b-b4f8-9ea56e4ea9d3,,,Dextrose Normal Saline,Drug,N/A,,
eab2bb93-b2d1-42ef-817e-1b47d79d76db,,,Diazepam,Drug,N/A,,
391d02a4-2640-4d7b-900f-f74de8e1b6ed,,,Diclofenac,Drug,N/A,,
899fcf9c-8236-4603-b6d1-46a778db6504,,,Diclofenac sodium,Drug,N/A,,
392ff197-bcb2-44f3-933c-6e8ecb3d926e,,,Dicyclomine,Drug,N/A,,
39e70f10-d942-4e2e-b976-28a629d6740b,,,Diethylcarbamazine,Drug,N/A,,
72005c75-6d84-468e-a28e-43ca17a7216a,,,Digoxin,Drug,N/A,,
0948a889-1da2-44a2-9e30-51c38874a65d,,,Disodium Hydrogen Citrate,Drug,N/A,,
b68192db-fc09-445f-9232-0ba54858e41d,,,Domperidone,Drug,N/A,,
f1e6e3c0-acf9-478a-b69e-94cf54a0d45b,,,Dopamine,Drug,N/A,,
b571adbe-388f-4219-be01-343738d3ed80,,,Doxycycline,Drug,N/A,,
d612ddcc-9d3b-4489-97e1-22893c9735df,,,Enalapril,Drug,N/A,,
e5c615d2-e6d6-463f-945b-92afb28e027f,,,Ethamsylate,Drug,N/A,,
706797d0-635b-44d3-a46c-ddbe0d8483c1,,,Ethionamide,Drug,N/A,,
7f097fc4-be12-4916-99e5-4ebdc8abe832,,,Etophylline & Theophylline,Drug,N/A,,
1952c13e-d829-4450-a605-828a1bd6c11e,,,Famotidine,Drug,N/A,,
27e9c4ee-9d47-4b65-b314-4c5767b121cd,,,Ferrous Fumarate & Folic Acid,Drug,N/A,,
37235b28-c886-41f4-826a-8581150fcc37,,,Ferrous Sulphate,Drug,N/A,,
e2650794-cf62-4a1a-a678-0bcc3bf21323,,,Finasteride,Drug,N/A,,
32d6f1a8-7a0d-46f7-845a-84e3a27e686e,,,Fluconazole,Drug,N/A,,
ce9896a2-de40-4b8e-88fb-e6477eb27f18,,,Fluoxetine,Drug,N/A,,
9486be67-f05f-44a3-8962-0746f0904f1b,,,Folic Acid,Drug,N/A,,
a82fd4d8-1898-4aa3-86dd-5a0c09381a3f,,,Frusemide,Drug,N/A,,
81e598ec-f743-409e-8e35-1a682339042d,,,Frusemide & Amiloride,Drug,N/A,,
9f6c3927-2a31-485c-8735-f10b9951aef9,,,Furosemide,Drug,N/A,,
cb8b19e0-efae-44a2-923f-c65a08595cbf,,,Furosemide & Spironolactone,Drug,N/A,,
41bf087e-6031-4735-a310-7d6232f2b027,,,Fusidic Acid,Drug,N/A,,
0c0563de-cd06-49de-8b31-af79d668b81b,,,Gabapentin,Drug,N/A,,
f59f2ffe-18b9-4534-b15b-9e8f4ef41bbd,,,Gamma Benzene Hexachloride & Cetrimide,Drug,N/A,,
1b6b830c-068d-460d-8411-c42ffe7b0331,,,Gentamycin,Drug,N/A,,
c30f5267-e067-4e01-9b88-8f4ee5c7c069,,,Gentian Violet,Drug,N/A,,
e94c6d4c-589d-46c5-a971-99070df288a8,,,Glimepiride,Drug,N/A,,
6b90f8e8-2406-45f0-bec4-19d65477147f,,,Glycerine & Sodium Chloride Enema,Drug,N/A,,
604fc052-da3e-4032-aeb8-3f88a8041448,,,Glyceryl Trinitrate,Drug,N/A,,
5831575c-89a8-45d5-a02e-ac194d70c064,,,Haloperidol,Drug,N/A,,
3209fc0b-f2ad-46b9-b9fe-7910c4960571,,,Hepatitis B Vaccine,Drug,N/A,,
8df288a5-9288-4ded-a862-ffb1ed062a12,,,Hydrochlorothiazide,Drug,N/A,,
a2956625-0a07-48b7-9344-3cb707dcd542,,,Hydrocortisone,Drug,N/A,,
fd8e84b9-be65-4a8f-b5e1-1b0f80a09035,,,Hydrogen Peroxide,Drug,N/A,,
44dbd31a-7c2d-422d-b584-004532e4aaff,,,Hyoscine Butylbromide,Drug,N/A,,
ff5cdb18-0258-4467-bf1f-35c7b6339767,,,Ibuprofen,Drug,N/A,,
46a9fa37-d6f2-4f72-8a16-c1a76008f508,,,Ibuprofen & Paracetamol,Drug,N/A,,
1550184e-b01e-487e-98e6-6be5affdd67d,,,Indomethacin,Drug,N/A,,
aee5f376-e00c-46f3-83ef-3759e54f85a1,,,Insulin,Drug,N/A,,
3fce12df-5872-4466-841c-2ec8e195733b,,,Ipratropium,Drug,N/A,,
d5a8fc85-6ee9-4983-a056-f4d3449f6af8,,,Ipratropium Bromide,Drug,N/A,,
c65d61af-b804-4a17-8f6b-b6d758fcf75a,,,Isosorbide Mononitrate,Drug,N/A,,
b4f9dd7f-4718-47ab-8697-9ce41548452e,,,Ivermectin,Drug,N/A,,
bc2a1619-fd05-479e-a122-5de978ef114d,,,Ketamine,Drug,N/A,,
73e9e187-7164-4e0a-bb36-0a7178406288,,,Ketoconazole,Drug,N/A,,
b24cc360-c046-44cf-a6be-e4aeb385992e,,,Lactulose,Drug,N/A,,
98dbb9b2-9859-4b68-b08a-78f88f629d40,,,Levofloxacin,Drug,N/A,,
9ee39084-8962-48d8-bb31-fb89337e8bce,,,Levonorgestrel & Ethinylestradiol,Drug,N/A,,
e61d0a67-a5a6-44e7-8907-6a82d765ca1f,,,Levothyroxine,Drug,N/A,,
7eb9a61f-a390-4bc4-bc07-c5b1520d3cb4,,,Lignocaine,Drug,N/A,,
c38432d2-3b74-4431-8b60-12a6b053394b,,,Lignocaine & Adrenaline,Drug,N/A,,
502a66e9-2eb3-4e13-926f-57fe9d393a94,,,Losartan,Drug,N/A,,
0bdba7cc-fcd1-41e1-8f79-6407d2835a78,,,Magnesium Sulphate,Drug,N/A,,
00fe2104-f143-4250-ab30-d22ca130e685,,,Mannitol,Drug,N/A,,
00e041c7-1731-4d0f-bf0d-980192ad38c1,,,Medroxyprogesterone,Drug,N/A,,
fcac77cf-fd5d-4083-9426-1591531bdb84,,,Medroxyprogesterone Acetate,Drug,N/A,,
017dcf18-5ba3-4aac-b12a-27a5df1ffee5,,,Methotrexate,Drug,N/A,,
79ae8e90-0903-41fd-a727-deca362b1d2e,,,Methylergometrine,Drug,N/A,,
fa2a3b41-e500-45cd-8f93-e7d77d5db398,,,Metoclopramide,Drug,N/A,,
c929e588-db44-4d91-8040-d82cd21744d1,,,Metronidazole & Diloxanide,Drug,N/A,,
75fd74ef-1b85-4fac-9a44-b56eb5c2b2a3,,,"Metronidazole, Chlorhexidine, Lignocaine & Menthol",Drug,N/A,,
75354dd0-4650-438e-a819-b1bee23e0f0e,,,Midazolam,Drug,N/A,,
62000346-9e4b-4462-bd36-561804ad10ad,,,Mifepristone & Misoprostol,Drug,N/A,,
75523cab-d099-40a9-aaed-8ac097d88014,,,Miltefosine,Drug,N/A,,
30754108-af96-41aa-adee-2b6556bc48f3,,,Mirtazapine,Drug,N/A,,
eb3c251d-b345-4517-9438-8ffb9336ebc9,,,Misoprostol,Drug,N/A,,
9c2f2f22-6e7a-464e-a8ca-129bc1fdf4b5,,,Morphine,Drug,N/A,,
77a46432-ce20-4aab-96dc-6a12feac08b4,,,Naloxone,Drug,N/A,,
a1b11bd9-f344-432a-877e-c12784c1acc1,,,Neomycin & Polymyxin B & Bacitracin Zinc,Drug,N/A,,
251a17f9-c229-4aee-9555-9bf7620b2a5a,,,Nifedipine,Drug,N/A,,
e678879b-630d-441c-aa5e-e93f6eff038f,,,Nimesulide,Drug,N/A,,
64d72b1f-2585-48e2-b66a-0da320d068da,,,Nitrofurantoin,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,NS,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,Normal Saline,Drug,N/A,,
cc4a27b0-78cb-4d3d-9c85-51f4a06d1f4a,,,Normal Saline,Drug,N/A,,
3bb1e50f-7d8e-440e-8bc9-9736d147a5bd,,,Ofloxacin,Drug,N/A,,
df3f7c1f-dac8-429b-ba38-90d770c1253c,,,Omeprazole,Drug,N/A,,
c1c56699-79cd-4d37-9cbd-6166430b7948,,,Ondansetron,Drug,N/A,,
4f4a63d6-b45c-48fa-9382-d35b6ea20c87,,,Oral Hormonal Contraceptive Pills,Drug,N/A,,
98764756-01cd-4a55-a339-b33ab13c4b46,,,Oral Rehydration Solution,Drug,N/A,,
98764756-01cd-4a55-a339-b33ab13c4b46,,,ORS,Drug,N/A,,
e16636a1-5350-40b3-9a42-a806996687e0,,,Oxymetazoline,Drug,N/A,,
2a301cf3-7a51-487d-8a07-5f9db3baafd7,,,Oxytocin,Drug,N/A,,
2ba5c05a-357c-4469-b83b-2b8d30ca126c,,,P Dextrose And Electrolyte Solution,Drug,N/A,,
b3ed709f-f800-4ea9-bbba-f52c69ef0d86,,,Pantoprazole,Drug,N/A,,
2f24dfb3-a88d-435f-989d-12673a2a005b,,,Paracetamol & Codeine Phosphate,Drug,N/A,,
8686e582-0eff-45d6-bd70-a75f3478d338,,,Paracetamol Paediatric,Drug,N/A,,
214ebdfb-2940-42f8-a5e6-e04c2455c1c5,,,Paradichloro Benzene,Drug,N/A,,
9d7acd58-f181-4be0-9350-bcd152512451,,,"Paradichlorobenzene, Benzocaine, Chlorbutol & Turpentine Oil",Drug,N/A,,
ec1d2aab-f420-4442-94cc-425158e6d6e5,,,Pheniramine,Drug,N/A,,
a83d9a71-15da-4b26-81e6-c7845e3f5986,,,Pheniramine Maleate,Drug,N/A,,
172ca645-fdf5-4b81-b521-ded7718a869f,,,Phenobarbitone,Drug,N/A,,
885e1f5c-ad78-4614-98a6-b03760030a11,,,Phenytoin,Drug,N/A,,
818ef5bc-4455-4c4d-ba15-a9082ec416e9,,,Pilex,Drug,N/A,,
bcd42942-6c33-4195-a857-e3b62da29711,,,Polyvalent Anti Snake Serum,Drug,N/A,,
a5547d6c-7e42-4a50-94e2-8e6e73aa6afe,,,Potassium Chloride,Drug,N/A,,
159bc783-b046-433f-93ef-9b33496f962e,,,Prednisolone,Drug,N/A,,
2e873fde-66b3-41b4-bdb7-1c29c8d5e1cf,,,Primaquine,Drug,N/A,,
5ec1c55d-1874-4616-a950-585453a5b710,,,Prochlorperazine Maleate,Drug,N/A,,
983d2877-a259-4a77-8f0e-985e5b97fec7,,,Promethazine,Drug,N/A,,
5dd2c915-f10d-4e97-945d-bd62d7eae63c,,,Promethazine Hcl,Drug,N/A,,
5dd2c915-f10d-4e97-945d-bd62d7eae63c,,,Promethazine Hydrochloride,Drug,N/A,,
ed70dd9f-fa19-48e9-9218-ce2998c63c49,,,Propofol,Drug,N/A,,
062fc7f6-3d11-409a-96f7-a60cd8a71a36,,,Propranolol,Drug,N/A,,
14f9dc07-8881-41fe-aee6-0f2ab502d0c3,,,Pyridoxine,Drug,N/A,,
35191c44-1b60-4f6f-b378-d3bc34b83612,,,Pyrimethamine Sulfadoxine,Drug,N/A,,
a0660319-fed1-4830-ad75-4c9e02519fc5,,,Rabeprazole Sodium,Drug,N/A,,
2c0adcf6-6864-40a3-8752-297f65332a44,,,Rabies Vaccine,Drug,N/A,,
4c187e9c-3623-4763-94b4-86426e6a447f,,,Ranitidine,Drug,N/A,,
54528cf8-0022-4f32-a038-cbb2d5965ae5,,,Retinol (Vitamin A),Drug,N/A,,
b85c29f2-21fe-4384-ab1e-b98f35112702,,,Risperidone,Drug,N/A,,
b368b7f7-f87b-4414-9537-1f6bee82e448,,,Rl Ringers Lactate,Drug,N/A,,
9088359a-587f-4dbc-b13e-b3c38a07cd85,,,Salbutamol,Drug,N/A,,
1dd509c8-b38b-4e7e-abde-8fc87652efc5,,,Salbutamol & Bromhexine,Drug,N/A,,
702e6e2b-6098-4b48-9398-897faffe9e66,,,Saline,Drug,N/A,,
26eafc63-b224-4b57-afb9-55c7c4a7686e,,,Silver Sulphadiazene,Drug,N/A,,
c5d5c9ba-02fe-4c57-ad35-db23e8138561,,,Sodium Valproate,Drug,N/A,,
d4c72168-24b0-4d22-ba60-848e7c146333,,,Spironolactone,Drug,N/A,,
becdbefb-d88b-4a21-affa-46a2c5dbdbdb,,,Sulfamethoxazole & Trimethoprim,Drug,N/A,,
7d576a6f-1755-44f5-8fd6-2b3a848c6bb5,,,Tetanus Antitoxin,Drug,N/A,,
f97877a1-a7c1-4965-9c49-8cd5ad0c0a70,,,Tetanus Immunoglobulin,Drug,N/A,,
70197a8d-7242-4c27-8ece-9daf294d01d7,,,Tetanus Toxoid,Drug,N/A,,
98b66058-5de5-4a1e-85ef-ec981bee6ad3,,,Tetracycline Ophtalmic,Drug,N/A,,
49abc01a-a419-4941-9d9b-8c6eacc105b0,,,Tinidazole,Drug,N/A,,
5d750d5c-8d7f-4917-a4db-42a252f1f42a,,,Tizanidine,Drug,N/A,,
34daf0c8-739f-4649-9d96-b45a32a233d6,,,Tramadol,Drug,N/A,,
c6557538-cc7e-4ca8-bfeb-80ff5c4f4976,,,Tranexamic Acid,Drug,N/A,,
89c0742a-477b-4292-bf7d-b9e57aa002f0,,,Triamcinolone,Drug,N/A,,
ace96e9a-ad72-49bc-a662-49f9b143f05c,,,Trihexyphenidyl,Drug,N/A,,
2e5adbd4-8ddf-4848-ade4-ebd8d16e9c3f,,,Trypsin Chymotrypsin,Drug,N/A,,
0a3353a4-ddf7-4a65-b882-3da94520c565,,,Tuberculin PPD,Drug,N/A,,
0a3353a4-ddf7-4a65-b882-3da94520c565,,,Tuberculin Purified Protein Derivative,Drug,N/A,,
ffa61758-5521-463b-a8a6-ca074f407fd2,,,Valproic Acid,Drug,N/A,,
040cf656-a2ac-4807-923f-a35eec824f0f,,,Verapamil,Drug,N/A,,
836b7f4c-9e3c-4a53-bb08-ab8990b5b9d8,,,Vitamin B Complex,Drug,N/A,,
62f323dd-2a15-43b3-a633-08114aa4984d,,,Vitamin K,Drug,N/A,,
5e97fe35-58df-4925-bba7-7c49d75268a1,,,Warfarin,Drug,N/A,,
e3d3ea1c-4e80-49d6-8e0c-57680f0139d5,,,Zinc Sulphate,Drug,N/A,,
095d1d67-1f62-4731-aa4e-a76bb77f2fa9,,,Methimazole,Drug,Numeric,,
3440c780-b5ff-4b47-82e2-e0b8fc16bc89,,,Acetaminophen,Drug,N/A,,
e770a760-5e8b-42d8-939f-c7b12ea3754f,,,Multi-Vitamin Adult,Drug,N/A,,
8a52cbaf-7303-44a8-ba47-976c4104f9d7,,,Multi-Vitamin Children,Drug,N/A,,
564a7a84-148f-4814-a520-d0351dbea6dc,,,Multi-Vitamin Prenatal,Drug,N/A,,
1e10d8c9-36f0-4d6b-8ff6-7a453876d512,,,Tenormin,Drug,N/A,,
93bd9444-993e-4fa9-9344-b40e134d3cd9,,,Hydrocholorothiazide,Drug,N/A,,
fe5a3fbb-4a2d-4ca0-9eda-737e17d96f52,,,Lisinopril,Drug,N/A,,
72c81a79-f281-40ac-a54c-bed78c89e385,,,Celecoxib,Drug,N/A,,
f381801c-7c75-4ab9-bdfe-3caa07175dfc,,,Calcium Carbonate,Drug,N/A,,
da550975-a6c3-47f2-b568-1e2e749644c7,,,Glipizide Er,Drug,N/A,,
2dc41359-1deb-4a83-b5ae-82c7df066bb4,,,Bacitracin,Drug,N/A,,
984a9a0b-13f6-4bb4-b55d-c51d5ce225c9,,,Nystatin,Drug,N/A,,
b8d68ff7-271d-4d0b-92b5-e3bb79759d48,,,Sulfamethoxazole + Trimethoprim,Drug,N/A,,
0f5a1ae5-e52f-4252-96c4-895487daa4ff,,,Valacyclovir,Drug,N/A,,
18e51e1e-544c-4716-a87b-79748cb46229,,,Gamma-Hexachlorocyclohexane,Drug,N/A,,
43338e03-ed88-43c9-af23-995d91b94c0d,,,Amoxicillin + Clauvulanate,Drug,N/A,,
43338e03-ed88-43c9-af23-995d91b94c0d,,,Amoxicillin & Clauvulanate,Drug,N/A,,
3c1e94bf-2892-461c-8d95-32bd533802a6,,,Cefuroxime,Drug,N/A,,
0fef4696-0ca0-4d5d-9fd2-69735171412f,,,Atovaquone + Proquanil,Drug,N/A,,
0fef4696-0ca0-4d5d-9fd2-69735171412f,,,Atovaquone & Proquanil,Drug,N/A,,
c5a918a7-e968-4836-b8c3-15f7e1b22373,,,Fluticasone + Salmeterol,Drug,N/A,,
c5a918a7-e968-4836-b8c3-15f7e1b22373,,,Fluticasone & Salmeterol,Drug,N/A,,
04cda318-f9d2-4c09-bf27-8597b9bbdc68,,,Budesonide + Formoterol,Drug,N/A,,
04cda318-f9d2-4c09-bf27-8597b9bbdc68,,,Budesonide & Formoterol,Drug,N/A,,
39aee96f-314c-4535-a249-171b4191b70f,,,Fluticasone Furoate + Vilanterol,Drug,N/A,,
39aee96f-314c-4535-a249-171b4191b70f,,,Fluticasone Furoate & Vilanterol,Drug,N/A,,
6ad5a53a-4d46-475e-9de9-d16a4ee9bbfe,,,Tiotropium,Drug,N/A,,
7e31f224-d756-41e6-9fd0-eb5ce3985460,,,Budesonide,Drug,N/A,,
445f380a-f693-4100-9c9a-e43b73635039,,,Albuterol,Drug,N/A,,
55db5ea6-2a10-4782-acbf-6971017de4b6,,,Levabuterol,Drug,N/A,,
5a26faba-ca4c-458c-9f41-2a75e242694e,,,Polyethylene Glycol,Drug,N/A,,
1a88b47f-b42f-414c-a159-c0261634441d,,,Docusate Sodium,Drug,N/A,,
e0e07cd2-9da6-492f-bbfa-8599e87ad9a4,,,Senna,Drug,N/A,,
2950f6c0-e75a-458e-9585-4096b9c759bf,,,Loratadine,Drug,N/A,,
1d4d3f02-ccf9-4c9e-b321-486b75c50924,,,Diphenhydramine,Drug,N/A,,
8d27dba5-b2ee-4f02-acb7-49e63267cdfe,,,Prednisone,Drug,N/A,,
eade6ab5-0f3d-4e95-93eb-514a49219373,,,Hydrocortisone + Acetic Acid Otic,Drug,N/A,,
eade6ab5-0f3d-4e95-93eb-514a49219373,,,Hydrocortisone & Acetic Acid Otic,Drug,N/A,,
5973652c-7edc-401f-8070-dea09c6921db,,,Vitamin B,Drug,N/A,,
fefa8262-934f-49c5-827f-be9533a4cd94,,,Tramadol + Acetaminophen,Drug,N/A,,
fefa8262-934f-49c5-827f-be9533a4cd94,,,Tramadol & Acetaminophen,Drug,N/A,,
4d159957-5f5c-444c-9637-8ab41e564f1f,,,Cyclobenzaprine,Drug,N/A,,
874d6f27-5c77-46fd-9d55-56e8880c9c03,,,Esomeprazole,Drug,N/A,,
6315c226-01f6-4c59-9332-74f5347c3ef7,,,Permethrin,Drug,N/A,,
965b643b-c07e-4959-8476-172e4aa5c4f9,,,Miconozole,Drug,N/A,,
af2ea7b7-e1f3-4e26-be0d-7d67242b8fd4,,,Tolnoftate,Drug,N/A,,
4ceec0ac-5c27-4c46-bb21-73dde18d02bd,,,Lidocaine,Drug,N/A,,
1b296ced-55cc-48b7-96c3-9447267d1302,,,Benzyl Benzoate,Drug,N/A,,
37466129-caab-4a63-b050-95f6d7024ef6,,,Glyburide,Drug,N/A,,
73e70d41-9b9c-467d-b7a8-8ca548d34031,,,Cefaclor,Drug,N/A,,
fdb394d2-4ed8-4a8f-be4b-a37e3a783537,,,Famciclovir,Drug,N/A,,
42bd60df-ddbb-402e-afb0-55479036d9c2,,,Minocycline,Drug,N/A,,
be063ef1-5a35-491c-b521-fd93bcad0117,,,Clindamycin,Drug,N/A,,
e22c86a2-a1c9-4431-85e8-30063b3da77e,,,Clarithromycin,Drug,N/A,,
587a6e6e-3675-4c92-bac0-a5c99ce1425e,,,Tobramycin + Dexamethasone,Drug,N/A,,
587a6e6e-3675-4c92-bac0-a5c99ce1425e,,,Tobramycin & Dexamethasone,Drug,N/A,,
fb23af41-6811-4e45-b0ee-dc1c0e2239cb,,,Methylprednisolone,Drug,N/A,,
17faad0f-246e-40fa-ba44-182e08ad51e5,,,Tetrahydrozoline,Drug,N/A,,
8f446491-b746-43ae-bb22-1511aa0c5e29,,,Fexofenadine,Drug,N/A,,
0e35f48a-437d-4f32-8b83-bfb20c814457,,,Guaifenesin,Drug,N/A,,
73e97253-5b15-4893-bd83-d4aca5f57eb7,,,Aclidinium Bromide,Drug,N/A,,
dbd7f53b-ea41-4cdd-bfe1-32d47536b469,,,Amoxicillin & Clauvulanic Acid,Drug,N/A,,
5a2b62f9-6254-4ef1-925b-0224f8dfefb1,,,Atovaquone & Proquanil hydrochloride,Drug,N/A,,
f5e348b5-ecd5-47cf-9a37-78e7ef08978d,,,Captopril,Drug,N/A,,
7c929bab-b652-4ef1-b0de-6d98c6cee180,,,Chloroquine phosphate,Drug,N/A,,
213140e7-8ea5-467e-8915-014de88149b2,,,Corticosteroid,Drug,N/A,,
93d0f5ab-78b5-46ee-aefb-05376cef6c77,,,Diclofenac potassium,Drug,N/A,,
8d26417d-5d45-4ca8-9d91-c18ae5792c8b,,,Emollient Lotion,Drug,N/A,,
bbd3baa3-64bc-443d-b794-d684b413d7dd,,,Erythromycin estolate,Drug,N/A,,
d49e1658-7a16-41d2-8937-4c785a8f6d4b,,,Ferrous sulfate,Drug,N/A,,
59c4799f-151b-4479-a9c8-a05a27893d29,,,Fluticasone spray,Drug,N/A,,
3332a02d-c154-45e8-ae0a-b9d36c899770,,,Hydrocortisone & Acetic Acid,Drug,N/A,,
36b65481-8912-496e-b26a-10da10cd1d4e,,,Iptratropium bromide & albuterol,Drug,N/A,,
6a5c3069-492d-4aa3-99a1-93497fb3d1c9,,,Lansoprazole,Drug,N/A,,
6ff87358-869f-4756-b74d-dda05de51848,,,Odansetron hydrochloride,Drug,N/A,,
28001e9e-9369-421a-8e01-f2d9d68f0784,,,Oral rehydration therapy,Drug,N/A,,
8540ed16-f5ba-4abb-b707-6abd20032a84,,,Propranolol hydrochloride,Drug,N/A,,
f7977809-0fbe-47a4-8905-e375bcb31f3f,,,Saline flush,Drug,N/A,,
516e7c1e-9019-4c19-a853-862e4a8fd8c1,,,Sulfacetamide,Drug,N/A,,
33bf57ae-526a-469f-8e88-a2fd07bd9da9,,,Tiotropium powder,Drug,N/A,,
e28a653a-d7fc-4158-989f-9515963ea3db,,,Triple antibiotic,Drug,N/A,,
70f0f39c-9a43-4902-9f56-d7f8007f5c6c,,,Eye glasses,Drug,N/A,,
3fc18bdb-948e-4573-add5-37d75853daf6,,,Orthopedic device,Drug,N/A,,
b88ca045-2707-4fff-b383-89840293334d,,,Heatwrap,Drug,N/A,,

configuration/concepts/concept_drugs.csv (diff)
@@ -140,7 +140,7 @@ fcac77cf-fd5d-4083-9426-1591531bdb84,,,Medroxyprogesterone Acetate,Drug,N/A,,
 79ae8e90-0903-41fd-a727-deca362b1d2e,,,Methylergometrine,Drug,N/A,,
 fa2a3b41-e500-45cd-8f93-e7d77d5db398,,,Metoclopramide,Drug,N/A,,
 c929e588-db44-4d91-8040-d82cd21744d1,,,Metronidazole & Diloxanide,Drug,N/A,,
-75fd74ef-1b85-4fac-9a44-b56eb5c2b2a3,,,Metronidazole\,Chlorhexidine\,Lignocaine & Menthol,N/A,
+75fd74ef-1b85-4fac-9a44-b56eb5c2b2a3,,,"Metronidazole, Chlorhexidine, Lignocaine & Menthol",Drug,N/A,,
 75354dd0-4650-438e-a819-b1bee23e0f0e,,,Midazolam,Drug,N/A,,
 62000346-9e4b-4462-bd36-561804ad10ad,,,Mifepristone & Misoprostol,Drug,N/A,,
 75523cab-d099-40a9-aaed-8ac097d88014,,,Miltefosine,Drug,N/A,,
@@ -168,7 +168,7 @@ b3ed709f-f800-4ea9-bbba-f52c69ef0d86,,,Pantoprazole,Drug,N/A,,
 2f24dfb3-a88d-435f-989d-12673a2a005b,,,Paracetamol & Codeine Phosphate,Drug,N/A,,
 8686e582-0eff-45d6-bd70-a75f3478d338,,,Paracetamol Paediatric,Drug,N/A,,
 214ebdfb-2940-42f8-a5e6-e04c2455c1c5,,,Paradichloro Benzene,Drug,N/A,,
-9d7acd58-f181-4be0-9350-bcd152512451,,,Paradichlorobenzene\,Benzocaine\,Chlorbutol & Turpentine Oil,N/A,
+9d7acd58-f181-4be0-9350-bcd152512451,,,"Paradichlorobenzene, Benzocaine, Chlorbutol & Turpentine Oil",Drug,N/A,,
 ec1d2aab-f420-4442-94cc-425158e6d6e5,,,Pheniramine,Drug,N/A,,
 a83d9a71-15da-4b26-81e6-c7845e3f5986,,,Pheniramine Maleate,Drug,N/A,,
 172ca645-fdf5-4b81-b521-ded7718a869f,,,Phenobarbitone,Drug,N/A,,
